----Протокол id----
Время создания протокола: 03.12.2018 00:09:03, понедельник
	Таблица идентификаторов:
Строка	Тип Id		Тип переменной	Имя	Значение
1	3		1		x	0
1	4		1		LTR 	20
2	3		1		y	0
2	4		1		LTR 	10
3	3		1		l	0
4	3		2		str	
4	4		2		LTR 	'mystring'
5	3		3		mb	
6	4		3		LTR 	false
9	4		3		LTR 	truth
16	3		1		z	0
17	3		1		q	0
18	3		1		w	0
19	3		1		m	0
20	3		3		nb	
20	3		3		newstr	
22	1		3		zqw	
Тип ID  1- переменная, 2- функция, 3- параметр, 4- литерал
Тип переменной 1- integer, 2- string, 3 - bool

