----Протокол rl----
Время создания протокола: 17.12.2018 05:58:12, понедельник
Шаг: Правило             Входная лента                 Стек               
0   : S->tfi(Q)[Y]S       tfi(ti)[ti:s(i).ri.]d[ti:     S$                  
0   : SAVESTATE:          1
0   :                     tfi(ti)[ti:s(i).ri.]d[ti:     tfi(Q)[Y]S$         
1   :                     fi(ti)[ti:s(i).ri.]d[ti:l     fi(Q)[Y]S$          
2   :                     i(ti)[ti:s(i).ri.]d[ti:l.     i(Q)[Y]S$           
3   :                     (ti)[ti:s(i).ri.]d[ti:l.t     (Q)[Y]S$            
4   :                     ti)[ti:s(i).ri.]d[ti:l.ti     Q)[Y]S$             
5   : Q->ti               ti)[ti:s(i).ri.]d[ti:l.ti     Q)[Y]S$             
5   : SAVESTATE:          2
5   :                     ti)[ti:s(i).ri.]d[ti:l.ti     ti)[Y]S$            
6   :                     i)[ti:s(i).ri.]d[ti:l.ti:     i)[Y]S$             
7   :                     )[ti:s(i).ri.]d[ti:l.ti:l     )[Y]S$              
8   :                     [ti:s(i).ri.]d[ti:l.ti:l.     [Y]S$               
9   :                     ti:s(i).ri.]d[ti:l.ti:l.t     Y]S$                
10  : Y->ti:E.Y           ti:s(i).ri.]d[ti:l.ti:l.t     Y]S$                
10  : SAVESTATE:          3
10  :                     ti:s(i).ri.]d[ti:l.ti:l.t     ti:E.Y]S$           
11  :                     i:s(i).ri.]d[ti:l.ti:l.ti     i:E.Y]S$            
12  :                     :s(i).ri.]d[ti:l.ti:l.ti:     :E.Y]S$             
13  :                     s(i).ri.]d[ti:l.ti:l.ti:l     E.Y]S$              
14  : E->s(i)             s(i).ri.]d[ti:l.ti:l.ti:l     E.Y]S$              
14  : SAVESTATE:          4
14  :                     s(i).ri.]d[ti:l.ti:l.ti:l     s(i).Y]S$           
15  :                     (i).ri.]d[ti:l.ti:l.ti:l.     (i).Y]S$            
16  :                     i).ri.]d[ti:l.ti:l.ti:l.t     i).Y]S$             
17  :                     ).ri.]d[ti:l.ti:l.ti:l.ti     ).Y]S$              
18  :                     .ri.]d[ti:l.ti:l.ti:l.ti:     .Y]S$               
19  :                     ri.]d[ti:l.ti:l.ti:l.ti:l     Y]S$                
20  : Y->ri.              ri.]d[ti:l.ti:l.ti:l.ti:l     Y]S$                
20  : SAVESTATE:          5
20  :                     ri.]d[ti:l.ti:l.ti:l.ti:l     ri.]S$              
21  :                     i.]d[ti:l.ti:l.ti:l.ti:l.     i.]S$               
22  :                     .]d[ti:l.ti:l.ti:l.ti:l.t     .]S$                
23  :                     ]d[ti:l.ti:l.ti:l.ti:l.ti     ]S$                 
24  :                     d[ti:l.ti:l.ti:l.ti:l.ti:     S$                  
25  : S->d[N]             d[ti:l.ti:l.ti:l.ti:l.ti:     S$                  
25  : SAVESTATE:          6
25  :                     d[ti:l.ti:l.ti:l.ti:l.ti:     d[N]$               
26  :                     [ti:l.ti:l.ti:l.ti:l.ti:l     [N]$                
27  :                     ti:l.ti:l.ti:l.ti:l.ti:l.     N]$                 
28  : N->ti:E.N           ti:l.ti:l.ti:l.ti:l.ti:l.     N]$                 
28  : SAVESTATE:          7
28  :                     ti:l.ti:l.ti:l.ti:l.ti:l.     ti:E.N]$            
29  :                     i:l.ti:l.ti:l.ti:l.ti:l.w     i:E.N]$             
30  :                     :l.ti:l.ti:l.ti:l.ti:l.w(     :E.N]$              
31  :                     l.ti:l.ti:l.ti:l.ti:l.w(i     E.N]$               
32  : E->l                l.ti:l.ti:l.ti:l.ti:l.w(i     E.N]$               
32  : SAVESTATE:          8
32  :                     l.ti:l.ti:l.ti:l.ti:l.w(i     l.N]$               
33  :                     .ti:l.ti:l.ti:l.ti:l.w(i>     .N]$                
34  :                     ti:l.ti:l.ti:l.ti:l.w(i>i     N]$                 
35  : N->ti:E.N           ti:l.ti:l.ti:l.ti:l.w(i>i     N]$                 
35  : SAVESTATE:          9
35  :                     ti:l.ti:l.ti:l.ti:l.w(i>i     ti:E.N]$            
36  :                     i:l.ti:l.ti:l.ti:l.w(i>i)     i:E.N]$             
37  :                     :l.ti:l.ti:l.ti:l.w(i>i)[     :E.N]$              
38  :                     l.ti:l.ti:l.ti:l.w(i>i)[t     E.N]$               
39  : E->l                l.ti:l.ti:l.ti:l.w(i>i)[t     E.N]$               
39  : SAVESTATE:          10
39  :                     l.ti:l.ti:l.ti:l.w(i>i)[t     l.N]$               
40  :                     .ti:l.ti:l.ti:l.w(i>i)[ti     .N]$                
41  :                     ti:l.ti:l.ti:l.w(i>i)[ti:     N]$                 
42  : N->ti:E.N           ti:l.ti:l.ti:l.w(i>i)[ti:     N]$                 
42  : SAVESTATE:          11
42  :                     ti:l.ti:l.ti:l.w(i>i)[ti:     ti:E.N]$            
43  :                     i:l.ti:l.ti:l.w(i>i)[ti:i     i:E.N]$             
44  :                     :l.ti:l.ti:l.w(i>i)[ti:i(     :E.N]$              
45  :                     l.ti:l.ti:l.w(i>i)[ti:i(i     E.N]$               
46  : E->l                l.ti:l.ti:l.w(i>i)[ti:i(i     E.N]$               
46  : SAVESTATE:          12
46  :                     l.ti:l.ti:l.w(i>i)[ti:i(i     l.N]$               
47  :                     .ti:l.ti:l.w(i>i)[ti:i(i)     .N]$                
48  :                     ti:l.ti:l.w(i>i)[ti:i(i).     N]$                 
49  : N->ti:E.N           ti:l.ti:l.w(i>i)[ti:i(i).     N]$                 
49  : SAVESTATE:          13
49  :                     ti:l.ti:l.w(i>i)[ti:i(i).     ti:E.N]$            
50  :                     i:l.ti:l.w(i>i)[ti:i(i).p     i:E.N]$             
51  :                     :l.ti:l.w(i>i)[ti:i(i).p(     :E.N]$              
52  :                     l.ti:l.w(i>i)[ti:i(i).p(i     E.N]$               
53  : E->l                l.ti:l.w(i>i)[ti:i(i).p(i     E.N]$               
53  : SAVESTATE:          14
53  :                     l.ti:l.w(i>i)[ti:i(i).p(i     l.N]$               
54  :                     .ti:l.w(i>i)[ti:i(i).p(i)     .N]$                
55  :                     ti:l.w(i>i)[ti:i(i).p(i).     N]$                 
56  : N->ti:E.N           ti:l.w(i>i)[ti:i(i).p(i).     N]$                 
56  : SAVESTATE:          15
56  :                     ti:l.w(i>i)[ti:i(i).p(i).     ti:E.N]$            
57  :                     i:l.w(i>i)[ti:i(i).p(i).]     i:E.N]$             
58  :                     :l.w(i>i)[ti:i(i).p(i).]e     :E.N]$              
59  :                     l.w(i>i)[ti:i(i).p(i).]e[     E.N]$               
60  : E->l                l.w(i>i)[ti:i(i).p(i).]e[     E.N]$               
60  : SAVESTATE:          16
60  :                     l.w(i>i)[ti:i(i).p(i).]e[     l.N]$               
61  :                     .w(i>i)[ti:i(i).p(i).]e[t     .N]$                
62  :                     w(i>i)[ti:i(i).p(i).]e[ti     N]$                 
63  : N->w(K)[N]e[N]N     w(i>i)[ti:i(i).p(i).]e[ti     N]$                 
63  : SAVESTATE:          17
63  :                     w(i>i)[ti:i(i).p(i).]e[ti     w(K)[N]e[N]N]$      
64  :                     (i>i)[ti:i(i).p(i).]e[ti:     (K)[N]e[N]N]$       
65  :                     i>i)[ti:i(i).p(i).]e[ti:s     K)[N]e[N]N]$        
66  : K->i                i>i)[ti:i(i).p(i).]e[ti:s     K)[N]e[N]N]$        
66  : SAVESTATE:          18
66  :                     i>i)[ti:i(i).p(i).]e[ti:s     i)[N]e[N]N]$        
67  :                     >i)[ti:i(i).p(i).]e[ti:s(     )[N]e[N]N]$         
68  : TS_NOK/NS_NORULECHAIN
68  : RESSTATE            
68  :                     i>i)[ti:i(i).p(i).]e[ti:s     K)[N]e[N]N]$        
69  : K->iBi              i>i)[ti:i(i).p(i).]e[ti:s     K)[N]e[N]N]$        
69  : SAVESTATE:          18
69  :                     i>i)[ti:i(i).p(i).]e[ti:s     iBi)[N]e[N]N]$      
70  :                     >i)[ti:i(i).p(i).]e[ti:s(     Bi)[N]e[N]N]$       
71  : B->>                >i)[ti:i(i).p(i).]e[ti:s(     Bi)[N]e[N]N]$       
71  : SAVESTATE:          19
71  :                     >i)[ti:i(i).p(i).]e[ti:s(     >i)[N]e[N]N]$       
72  :                     i)[ti:i(i).p(i).]e[ti:s(i     i)[N]e[N]N]$        
73  :                     )[ti:i(i).p(i).]e[ti:s(i,     )[N]e[N]N]$         
74  :                     [ti:i(i).p(i).]e[ti:s(i,i     [N]e[N]N]$          
75  :                     ti:i(i).p(i).]e[ti:s(i,i)     N]e[N]N]$           
76  : N->ti:E.N           ti:i(i).p(i).]e[ti:s(i,i)     N]e[N]N]$           
76  : SAVESTATE:          20
76  :                     ti:i(i).p(i).]e[ti:s(i,i)     ti:E.N]e[N]N]$      
77  :                     i:i(i).p(i).]e[ti:s(i,i).     i:E.N]e[N]N]$       
78  :                     :i(i).p(i).]e[ti:s(i,i).p     :E.N]e[N]N]$        
79  :                     i(i).p(i).]e[ti:s(i,i).p(     E.N]e[N]N]$         
80  : E->i                i(i).p(i).]e[ti:s(i,i).p(     E.N]e[N]N]$         
80  : SAVESTATE:          21
80  :                     i(i).p(i).]e[ti:s(i,i).p(     i.N]e[N]N]$         
81  :                     (i).p(i).]e[ti:s(i,i).p(i     .N]e[N]N]$          
82  : TS_NOK/NS_NORULECHAIN
82  : RESSTATE            
82  :                     i(i).p(i).]e[ti:s(i,i).p(     E.N]e[N]N]$         
83  : E->i(O)             i(i).p(i).]e[ti:s(i,i).p(     E.N]e[N]N]$         
83  : SAVESTATE:          21
83  :                     i(i).p(i).]e[ti:s(i,i).p(     i(O).N]e[N]N]$      
84  :                     (i).p(i).]e[ti:s(i,i).p(i     (O).N]e[N]N]$       
85  :                     i).p(i).]e[ti:s(i,i).p(i)     O).N]e[N]N]$        
86  : O->i                i).p(i).]e[ti:s(i,i).p(i)     O).N]e[N]N]$        
86  : SAVESTATE:          22
86  :                     i).p(i).]e[ti:s(i,i).p(i)     i).N]e[N]N]$        
87  :                     ).p(i).]e[ti:s(i,i).p(i).     ).N]e[N]N]$         
88  :                     .p(i).]e[ti:s(i,i).p(i).]     .N]e[N]N]$          
89  :                     p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
90  : N->p(i).N           p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
90  : SAVESTATE:          23
90  :                     p(i).]e[ti:s(i,i).p(i).]t     p(i).N]e[N]N]$      
91  :                     (i).]e[ti:s(i,i).p(i).]ti     (i).N]e[N]N]$       
92  :                     i).]e[ti:s(i,i).p(i).]ti:     i).N]e[N]N]$        
93  :                     ).]e[ti:s(i,i).p(i).]ti:(     ).N]e[N]N]$         
94  :                     .]e[ti:s(i,i).p(i).]ti:(i     .N]e[N]N]$          
95  :                     ]e[ti:s(i,i).p(i).]ti:(i+     N]e[N]N]$           
96  : TNS_NORULECHAIN/NS_NORULE
96  : RESSTATE            
96  :                     p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
97  : N->p(i).            p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
97  : SAVESTATE:          23
97  :                     p(i).]e[ti:s(i,i).p(i).]t     p(i).]e[N]N]$       
98  :                     (i).]e[ti:s(i,i).p(i).]ti     (i).]e[N]N]$        
99  :                     i).]e[ti:s(i,i).p(i).]ti:     i).]e[N]N]$         
100 :                     ).]e[ti:s(i,i).p(i).]ti:(     ).]e[N]N]$          
101 :                     .]e[ti:s(i,i).p(i).]ti:(i     .]e[N]N]$           
102 :                     ]e[ti:s(i,i).p(i).]ti:(i+     ]e[N]N]$            
103 :                     e[ti:s(i,i).p(i).]ti:(i+i     e[N]N]$             
104 :                     [ti:s(i,i).p(i).]ti:(i+i)     [N]N]$              
105 :                     ti:s(i,i).p(i).]ti:(i+i)*     N]N]$               
106 : N->ti:E.N           ti:s(i,i).p(i).]ti:(i+i)*     N]N]$               
106 : SAVESTATE:          24
106 :                     ti:s(i,i).p(i).]ti:(i+i)*     ti:E.N]N]$          
107 :                     i:s(i,i).p(i).]ti:(i+i)*(     i:E.N]N]$           
108 :                     :s(i,i).p(i).]ti:(i+i)*(i     :E.N]N]$            
109 :                     s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
110 : E->s(i)             s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
110 : SAVESTATE:          25
110 :                     s(i,i).p(i).]ti:(i+i)*(i-     s(i).N]N]$          
111 :                     (i,i).p(i).]ti:(i+i)*(i-i     (i).N]N]$           
112 :                     i,i).p(i).]ti:(i+i)*(i-i)     i).N]N]$            
113 :                     ,i).p(i).]ti:(i+i)*(i-i).     ).N]N]$             
114 : TS_NOK/NS_NORULECHAIN
114 : RESSTATE            
114 :                     s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
115 : E->s(i,i)           s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
115 : SAVESTATE:          25
115 :                     s(i,i).p(i).]ti:(i+i)*(i-     s(i,i).N]N]$        
116 :                     (i,i).p(i).]ti:(i+i)*(i-i     (i,i).N]N]$         
117 :                     i,i).p(i).]ti:(i+i)*(i-i)     i,i).N]N]$          
118 :                     ,i).p(i).]ti:(i+i)*(i-i).     ,i).N]N]$           
119 :                     i).p(i).]ti:(i+i)*(i-i).p     i).N]N]$            
120 :                     ).p(i).]ti:(i+i)*(i-i).p(     ).N]N]$             
121 :                     .p(i).]ti:(i+i)*(i-i).p(i     .N]N]$              
122 :                     p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
123 : N->p(i).N           p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
123 : SAVESTATE:          26
123 :                     p(i).]ti:(i+i)*(i-i).p(i)     p(i).N]N]$          
124 :                     (i).]ti:(i+i)*(i-i).p(i).     (i).N]N]$           
125 :                     i).]ti:(i+i)*(i-i).p(i).]     i).N]N]$            
126 :                     ).]ti:(i+i)*(i-i).p(i).]      ).N]N]$             
127 :                     .]ti:(i+i)*(i-i).p(i).]       .N]N]$              
128 :                     ]ti:(i+i)*(i-i).p(i).]        N]N]$               
129 : TNS_NORULECHAIN/NS_NORULE
129 : RESSTATE            
129 :                     p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
130 : N->p(i).            p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
130 : SAVESTATE:          26
130 :                     p(i).]ti:(i+i)*(i-i).p(i)     p(i).]N]$           
131 :                     (i).]ti:(i+i)*(i-i).p(i).     (i).]N]$            
132 :                     i).]ti:(i+i)*(i-i).p(i).]     i).]N]$             
133 :                     ).]ti:(i+i)*(i-i).p(i).]      ).]N]$              
134 :                     .]ti:(i+i)*(i-i).p(i).]       .]N]$               
135 :                     ]ti:(i+i)*(i-i).p(i).]        ]N]$                
136 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
137 : N->ti:E.N           ti:(i+i)*(i-i).p(i).]         N]$                 
137 : SAVESTATE:          27
137 :                     ti:(i+i)*(i-i).p(i).]         ti:E.N]$            
138 :                     i:(i+i)*(i-i).p(i).]          i:E.N]$             
139 :                     :(i+i)*(i-i).p(i).]           :E.N]$              
140 :                     (i+i)*(i-i).p(i).]            E.N]$               
141 : TNS_NORULECHAIN/NS_NORULE
141 : RESSTATE            
141 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
142 : N->ti:E.            ti:(i+i)*(i-i).p(i).]         N]$                 
142 : SAVESTATE:          27
142 :                     ti:(i+i)*(i-i).p(i).]         ti:E.]$             
143 :                     i:(i+i)*(i-i).p(i).]          i:E.]$              
144 :                     :(i+i)*(i-i).p(i).]           :E.]$               
145 :                     (i+i)*(i-i).p(i).]            E.]$                
146 : TNS_NORULECHAIN/NS_NORULE
146 : RESSTATE            
146 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
147 : N->tO.N             ti:(i+i)*(i-i).p(i).]         N]$                 
147 : SAVESTATE:          27
147 :                     ti:(i+i)*(i-i).p(i).]         tO.N]$              
148 :                     i:(i+i)*(i-i).p(i).]          O.N]$               
149 : O->i                i:(i+i)*(i-i).p(i).]          O.N]$               
149 : SAVESTATE:          28
149 :                     i:(i+i)*(i-i).p(i).]          i.N]$               
150 :                     :(i+i)*(i-i).p(i).]           .N]$                
151 : TS_NOK/NS_NORULECHAIN
151 : RESSTATE            
151 :                     i:(i+i)*(i-i).p(i).]          O.N]$               
152 : O->i,O              i:(i+i)*(i-i).p(i).]          O.N]$               
152 : SAVESTATE:          28
152 :                     i:(i+i)*(i-i).p(i).]          i,O.N]$             
153 :                     :(i+i)*(i-i).p(i).]           ,O.N]$              
154 : TS_NOK/NS_NORULECHAIN
154 : RESSTATE            
154 :                     i:(i+i)*(i-i).p(i).]          O.N]$               
155 : TNS_NORULECHAIN/NS_NORULE
155 : RESSTATE            
155 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
156 : N->tO.              ti:(i+i)*(i-i).p(i).]         N]$                 
156 : SAVESTATE:          27
156 :                     ti:(i+i)*(i-i).p(i).]         tO.]$               
157 :                     i:(i+i)*(i-i).p(i).]          O.]$                
158 : O->i                i:(i+i)*(i-i).p(i).]          O.]$                
158 : SAVESTATE:          28
158 :                     i:(i+i)*(i-i).p(i).]          i.]$                
159 :                     :(i+i)*(i-i).p(i).]           .]$                 
160 : TS_NOK/NS_NORULECHAIN
160 : RESSTATE            
160 :                     i:(i+i)*(i-i).p(i).]          O.]$                
161 : O->i,O              i:(i+i)*(i-i).p(i).]          O.]$                
161 : SAVESTATE:          28
161 :                     i:(i+i)*(i-i).p(i).]          i,O.]$              
162 :                     :(i+i)*(i-i).p(i).]           ,O.]$               
163 : TS_NOK/NS_NORULECHAIN
163 : RESSTATE            
163 :                     i:(i+i)*(i-i).p(i).]          O.]$                
164 : TNS_NORULECHAIN/NS_NORULE
164 : RESSTATE            
164 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
165 : N->ti:P.N           ti:(i+i)*(i-i).p(i).]         N]$                 
165 : SAVESTATE:          27
165 :                     ti:(i+i)*(i-i).p(i).]         ti:P.N]$            
166 :                     i:(i+i)*(i-i).p(i).]          i:P.N]$             
167 :                     :(i+i)*(i-i).p(i).]           :P.N]$              
168 :                     (i+i)*(i-i).p(i).]            P.N]$               
169 : P->(P)              (i+i)*(i-i).p(i).]            P.N]$               
169 : SAVESTATE:          28
169 :                     (i+i)*(i-i).p(i).]            (P).N]$             
170 :                     i+i)*(i-i).p(i).]             P).N]$              
171 : P->i                i+i)*(i-i).p(i).]             P).N]$              
171 : SAVESTATE:          29
171 :                     i+i)*(i-i).p(i).]             i).N]$              
172 :                     +i)*(i-i).p(i).]              ).N]$               
173 : TS_NOK/NS_NORULECHAIN
173 : RESSTATE            
173 :                     i+i)*(i-i).p(i).]             P).N]$              
174 : P->iP               i+i)*(i-i).p(i).]             P).N]$              
174 : SAVESTATE:          29
174 :                     i+i)*(i-i).p(i).]             iP).N]$             
175 :                     +i)*(i-i).p(i).]              P).N]$              
176 : TNS_NORULECHAIN/NS_NORULE
176 : RESSTATE            
176 :                     i+i)*(i-i).p(i).]             P).N]$              
177 : P->iMP              i+i)*(i-i).p(i).]             P).N]$              
177 : SAVESTATE:          29
177 :                     i+i)*(i-i).p(i).]             iMP).N]$            
178 :                     +i)*(i-i).p(i).]              MP).N]$             
179 : M->+                +i)*(i-i).p(i).]              MP).N]$             
179 : SAVESTATE:          30
179 :                     +i)*(i-i).p(i).]              +P).N]$             
180 :                     i)*(i-i).p(i).]               P).N]$              
181 : P->i                i)*(i-i).p(i).]               P).N]$              
181 : SAVESTATE:          31
181 :                     i)*(i-i).p(i).]               i).N]$              
182 :                     )*(i-i).p(i).]                ).N]$               
183 :                     *(i-i).p(i).]                 .N]$                
184 : TS_NOK/NS_NORULECHAIN
184 : RESSTATE            
184 :                     i)*(i-i).p(i).]               P).N]$              
185 : P->iP               i)*(i-i).p(i).]               P).N]$              
185 : SAVESTATE:          31
185 :                     i)*(i-i).p(i).]               iP).N]$             
186 :                     )*(i-i).p(i).]                P).N]$              
187 : TNS_NORULECHAIN/NS_NORULE
187 : RESSTATE            
187 :                     i)*(i-i).p(i).]               P).N]$              
188 : P->iMP              i)*(i-i).p(i).]               P).N]$              
188 : SAVESTATE:          31
188 :                     i)*(i-i).p(i).]               iMP).N]$            
189 :                     )*(i-i).p(i).]                MP).N]$             
190 : TNS_NORULECHAIN/NS_NORULE
190 : RESSTATE            
190 :                     i)*(i-i).p(i).]               P).N]$              
191 : TNS_NORULECHAIN/NS_NORULE
191 : RESSTATE            
191 :                     +i)*(i-i).p(i).]              MP).N]$             
192 : TNS_NORULECHAIN/NS_NORULE
192 : RESSTATE            
192 :                     i+i)*(i-i).p(i).]             P).N]$              
193 : TNS_NORULECHAIN/NS_NORULE
193 : RESSTATE            
193 :                     (i+i)*(i-i).p(i).]            P.N]$               
194 : P->(P)MP            (i+i)*(i-i).p(i).]            P.N]$               
194 : SAVESTATE:          28
194 :                     (i+i)*(i-i).p(i).]            (P)MP.N]$           
195 :                     i+i)*(i-i).p(i).]             P)MP.N]$            
196 : P->i                i+i)*(i-i).p(i).]             P)MP.N]$            
196 : SAVESTATE:          29
196 :                     i+i)*(i-i).p(i).]             i)MP.N]$            
197 :                     +i)*(i-i).p(i).]              )MP.N]$             
198 : TS_NOK/NS_NORULECHAIN
198 : RESSTATE            
198 :                     i+i)*(i-i).p(i).]             P)MP.N]$            
199 : P->iP               i+i)*(i-i).p(i).]             P)MP.N]$            
199 : SAVESTATE:          29
199 :                     i+i)*(i-i).p(i).]             iP)MP.N]$           
200 :                     +i)*(i-i).p(i).]              P)MP.N]$            
201 : TNS_NORULECHAIN/NS_NORULE
201 : RESSTATE            
201 :                     i+i)*(i-i).p(i).]             P)MP.N]$            
202 : P->iMP              i+i)*(i-i).p(i).]             P)MP.N]$            
202 : SAVESTATE:          29
202 :                     i+i)*(i-i).p(i).]             iMP)MP.N]$          
203 :                     +i)*(i-i).p(i).]              MP)MP.N]$           
204 : M->+                +i)*(i-i).p(i).]              MP)MP.N]$           
204 : SAVESTATE:          30
204 :                     +i)*(i-i).p(i).]              +P)MP.N]$           
205 :                     i)*(i-i).p(i).]               P)MP.N]$            
206 : P->i                i)*(i-i).p(i).]               P)MP.N]$            
206 : SAVESTATE:          31
206 :                     i)*(i-i).p(i).]               i)MP.N]$            
207 :                     )*(i-i).p(i).]                )MP.N]$             
208 :                     *(i-i).p(i).]                 MP.N]$              
209 : M->*                *(i-i).p(i).]                 MP.N]$              
209 : SAVESTATE:          32
209 :                     *(i-i).p(i).]                 *P.N]$              
210 :                     (i-i).p(i).]                  P.N]$               
211 : P->(P)              (i-i).p(i).]                  P.N]$               
211 : SAVESTATE:          33
211 :                     (i-i).p(i).]                  (P).N]$             
212 :                     i-i).p(i).]                   P).N]$              
213 : P->i                i-i).p(i).]                   P).N]$              
213 : SAVESTATE:          34
213 :                     i-i).p(i).]                   i).N]$              
214 :                     -i).p(i).]                    ).N]$               
215 : TS_NOK/NS_NORULECHAIN
215 : RESSTATE            
215 :                     i-i).p(i).]                   P).N]$              
216 : P->iP               i-i).p(i).]                   P).N]$              
216 : SAVESTATE:          34
216 :                     i-i).p(i).]                   iP).N]$             
217 :                     -i).p(i).]                    P).N]$              
218 : TNS_NORULECHAIN/NS_NORULE
218 : RESSTATE            
218 :                     i-i).p(i).]                   P).N]$              
219 : P->iMP              i-i).p(i).]                   P).N]$              
219 : SAVESTATE:          34
219 :                     i-i).p(i).]                   iMP).N]$            
220 :                     -i).p(i).]                    MP).N]$             
221 : M->-                -i).p(i).]                    MP).N]$             
221 : SAVESTATE:          35
221 :                     -i).p(i).]                    -P).N]$             
222 :                     i).p(i).]                     P).N]$              
223 : P->i                i).p(i).]                     P).N]$              
223 : SAVESTATE:          36
223 :                     i).p(i).]                     i).N]$              
224 :                     ).p(i).]                      ).N]$               
225 :                     .p(i).]                       .N]$                
226 :                     p(i).]                        N]$                 
227 : N->p(i).N           p(i).]                        N]$                 
227 : SAVESTATE:          37
227 :                     p(i).]                        p(i).N]$            
228 :                     (i).]                         (i).N]$             
229 :                     i).]                          i).N]$              
230 :                     ).]                           ).N]$               
231 :                     .]                            .N]$                
232 :                     ]                             N]$                 
233 : TNS_NORULECHAIN/NS_NORULE
233 : RESSTATE            
233 :                     p(i).]                        N]$                 
234 : N->p(i).            p(i).]                        N]$                 
234 : SAVESTATE:          37
234 :                     p(i).]                        p(i).]$             
235 :                     (i).]                         (i).]$              
236 :                     i).]                          i).]$               
237 :                     ).]                           ).]$                
238 :                     .]                            .]$                 
239 :                     ]                             ]$                  
240 :                                                   $                   
241 : LENTA_END           
242 : -------> NS_LENTA_END
--------------------------------------------------------------
Всего строк 107, Синтаксический анализ выполнен без ошибок
0   : S->tfi(Q)[Y]S       
4   : Q->ti               
8   : Y->ti:E.Y           
11  : E->s(i)             
16  : Y->ri.              
20  : S->d[N]             
22  : N->ti:E.N           
25  : E->l                
27  : N->ti:E.N           
30  : E->l                
32  : N->ti:E.N           
35  : E->l                
37  : N->ti:E.N           
40  : E->l                
42  : N->ti:E.N           
45  : E->l                
47  : N->w(K)[N]e[N]N     
49  : K->iBi              
50  : B->>                
54  : N->ti:E.N           
57  : E->i(O)             
59  : O->i                
62  : N->p(i).            
70  : N->ti:E.N           
73  : E->s(i,i)           
80  : N->p(i).            
86  : N->ti:P.N           
89  : P->(P)MP            
90  : P->iMP              
91  : M->+                
92  : P->i                
94  : M->*                
95  : P->(P)              
96  : P->iMP              
97  : M->-                
98  : P->i                
101 : N->p(i).            
