----Протокол rl----
Время создания протокола: 17.12.2018 18:02:39, понедельник
Шаг: Правило             Входная лента                 Стек               
0   : S->tfi(Q)[Y]S       tfi(ti)[ti:s(i).ri.]d[ti:     S$                  
0   : SAVESTATE:          1
0   :                     tfi(ti)[ti:s(i).ri.]d[ti:     tfi(Q)[Y]S$         
1   :                     fi(ti)[ti:s(i).ri.]d[ti:l     fi(Q)[Y]S$          
2   :                     i(ti)[ti:s(i).ri.]d[ti:l.     i(Q)[Y]S$           
3   :                     (ti)[ti:s(i).ri.]d[ti:l.t     (Q)[Y]S$            
4   :                     ti)[ti:s(i).ri.]d[ti:l.ti     Q)[Y]S$             
5   : Q->ti               ti)[ti:s(i).ri.]d[ti:l.ti     Q)[Y]S$             
5   : SAVESTATE:          2
5   :                     ti)[ti:s(i).ri.]d[ti:l.ti     ti)[Y]S$            
6   :                     i)[ti:s(i).ri.]d[ti:l.ti:     i)[Y]S$             
7   :                     )[ti:s(i).ri.]d[ti:l.ti:l     )[Y]S$              
8   :                     [ti:s(i).ri.]d[ti:l.ti:l.     [Y]S$               
9   :                     ti:s(i).ri.]d[ti:l.ti:l.t     Y]S$                
10  : Y->ti:E.Y           ti:s(i).ri.]d[ti:l.ti:l.t     Y]S$                
10  : SAVESTATE:          3
10  :                     ti:s(i).ri.]d[ti:l.ti:l.t     ti:E.Y]S$           
11  :                     i:s(i).ri.]d[ti:l.ti:l.ti     i:E.Y]S$            
12  :                     :s(i).ri.]d[ti:l.ti:l.ti:     :E.Y]S$             
13  :                     s(i).ri.]d[ti:l.ti:l.ti:l     E.Y]S$              
14  : E->s(i)             s(i).ri.]d[ti:l.ti:l.ti:l     E.Y]S$              
14  : SAVESTATE:          4
14  :                     s(i).ri.]d[ti:l.ti:l.ti:l     s(i).Y]S$           
15  :                     (i).ri.]d[ti:l.ti:l.ti:l.     (i).Y]S$            
16  :                     i).ri.]d[ti:l.ti:l.ti:l.t     i).Y]S$             
17  :                     ).ri.]d[ti:l.ti:l.ti:l.ti     ).Y]S$              
18  :                     .ri.]d[ti:l.ti:l.ti:l.ti:     .Y]S$               
19  :                     ri.]d[ti:l.ti:l.ti:l.ti:l     Y]S$                
20  : Y->ri.              ri.]d[ti:l.ti:l.ti:l.ti:l     Y]S$                
20  : SAVESTATE:          5
20  :                     ri.]d[ti:l.ti:l.ti:l.ti:l     ri.]S$              
21  :                     i.]d[ti:l.ti:l.ti:l.ti:l.     i.]S$               
22  :                     .]d[ti:l.ti:l.ti:l.ti:l.t     .]S$                
23  :                     ]d[ti:l.ti:l.ti:l.ti:l.ti     ]S$                 
24  :                     d[ti:l.ti:l.ti:l.ti:l.ti:     S$                  
25  : S->d[N]             d[ti:l.ti:l.ti:l.ti:l.ti:     S$                  
25  : SAVESTATE:          6
25  :                     d[ti:l.ti:l.ti:l.ti:l.ti:     d[N]$               
26  :                     [ti:l.ti:l.ti:l.ti:l.ti:l     [N]$                
27  :                     ti:l.ti:l.ti:l.ti:l.ti:l.     N]$                 
28  : N->ti:E.N           ti:l.ti:l.ti:l.ti:l.ti:l.     N]$                 
28  : SAVESTATE:          7
28  :                     ti:l.ti:l.ti:l.ti:l.ti:l.     ti:E.N]$            
29  :                     i:l.ti:l.ti:l.ti:l.ti:l.w     i:E.N]$             
30  :                     :l.ti:l.ti:l.ti:l.ti:l.w(     :E.N]$              
31  :                     l.ti:l.ti:l.ti:l.ti:l.w(i     E.N]$               
32  : E->l                l.ti:l.ti:l.ti:l.ti:l.w(i     E.N]$               
32  : SAVESTATE:          8
32  :                     l.ti:l.ti:l.ti:l.ti:l.w(i     l.N]$               
33  :                     .ti:l.ti:l.ti:l.ti:l.w(i=     .N]$                
34  :                     ti:l.ti:l.ti:l.ti:l.w(i=i     N]$                 
35  : N->ti:E.N           ti:l.ti:l.ti:l.ti:l.w(i=i     N]$                 
35  : SAVESTATE:          9
35  :                     ti:l.ti:l.ti:l.ti:l.w(i=i     ti:E.N]$            
36  :                     i:l.ti:l.ti:l.ti:l.w(i=i)     i:E.N]$             
37  :                     :l.ti:l.ti:l.ti:l.w(i=i)[     :E.N]$              
38  :                     l.ti:l.ti:l.ti:l.w(i=i)[t     E.N]$               
39  : E->l                l.ti:l.ti:l.ti:l.w(i=i)[t     E.N]$               
39  : SAVESTATE:          10
39  :                     l.ti:l.ti:l.ti:l.w(i=i)[t     l.N]$               
40  :                     .ti:l.ti:l.ti:l.w(i=i)[ti     .N]$                
41  :                     ti:l.ti:l.ti:l.w(i=i)[ti:     N]$                 
42  : N->ti:E.N           ti:l.ti:l.ti:l.w(i=i)[ti:     N]$                 
42  : SAVESTATE:          11
42  :                     ti:l.ti:l.ti:l.w(i=i)[ti:     ti:E.N]$            
43  :                     i:l.ti:l.ti:l.w(i=i)[ti:i     i:E.N]$             
44  :                     :l.ti:l.ti:l.w(i=i)[ti:i(     :E.N]$              
45  :                     l.ti:l.ti:l.w(i=i)[ti:i(i     E.N]$               
46  : E->l                l.ti:l.ti:l.w(i=i)[ti:i(i     E.N]$               
46  : SAVESTATE:          12
46  :                     l.ti:l.ti:l.w(i=i)[ti:i(i     l.N]$               
47  :                     .ti:l.ti:l.w(i=i)[ti:i(i)     .N]$                
48  :                     ti:l.ti:l.w(i=i)[ti:i(i).     N]$                 
49  : N->ti:E.N           ti:l.ti:l.w(i=i)[ti:i(i).     N]$                 
49  : SAVESTATE:          13
49  :                     ti:l.ti:l.w(i=i)[ti:i(i).     ti:E.N]$            
50  :                     i:l.ti:l.w(i=i)[ti:i(i).p     i:E.N]$             
51  :                     :l.ti:l.w(i=i)[ti:i(i).p(     :E.N]$              
52  :                     l.ti:l.w(i=i)[ti:i(i).p(l     E.N]$               
53  : E->l                l.ti:l.w(i=i)[ti:i(i).p(l     E.N]$               
53  : SAVESTATE:          14
53  :                     l.ti:l.w(i=i)[ti:i(i).p(l     l.N]$               
54  :                     .ti:l.w(i=i)[ti:i(i).p(l)     .N]$                
55  :                     ti:l.w(i=i)[ti:i(i).p(l).     N]$                 
56  : N->ti:E.N           ti:l.w(i=i)[ti:i(i).p(l).     N]$                 
56  : SAVESTATE:          15
56  :                     ti:l.w(i=i)[ti:i(i).p(l).     ti:E.N]$            
57  :                     i:l.w(i=i)[ti:i(i).p(l).p     i:E.N]$             
58  :                     :l.w(i=i)[ti:i(i).p(l).p(     :E.N]$              
59  :                     l.w(i=i)[ti:i(i).p(l).p(i     E.N]$               
60  : E->l                l.w(i=i)[ti:i(i).p(l).p(i     E.N]$               
60  : SAVESTATE:          16
60  :                     l.w(i=i)[ti:i(i).p(l).p(i     l.N]$               
61  :                     .w(i=i)[ti:i(i).p(l).p(i)     .N]$                
62  :                     w(i=i)[ti:i(i).p(l).p(i).     N]$                 
63  : N->w(K)[N]e[N]N     w(i=i)[ti:i(i).p(l).p(i).     N]$                 
63  : SAVESTATE:          17
63  :                     w(i=i)[ti:i(i).p(l).p(i).     w(K)[N]e[N]N]$      
64  :                     (i=i)[ti:i(i).p(l).p(i).]     (K)[N]e[N]N]$       
65  :                     i=i)[ti:i(i).p(l).p(i).]e     K)[N]e[N]N]$        
66  : K->i                i=i)[ti:i(i).p(l).p(i).]e     K)[N]e[N]N]$        
66  : SAVESTATE:          18
66  :                     i=i)[ti:i(i).p(l).p(i).]e     i)[N]e[N]N]$        
67  :                     =i)[ti:i(i).p(l).p(i).]e[     )[N]e[N]N]$         
68  : TS_NOK/NS_NORULECHAIN
68  : RESSTATE            
68  :                     i=i)[ti:i(i).p(l).p(i).]e     K)[N]e[N]N]$        
69  : K->iBi              i=i)[ti:i(i).p(l).p(i).]e     K)[N]e[N]N]$        
69  : SAVESTATE:          18
69  :                     i=i)[ti:i(i).p(l).p(i).]e     iBi)[N]e[N]N]$      
70  :                     =i)[ti:i(i).p(l).p(i).]e[     Bi)[N]e[N]N]$       
71  : B->=                =i)[ti:i(i).p(l).p(i).]e[     Bi)[N]e[N]N]$       
71  : SAVESTATE:          19
71  :                     =i)[ti:i(i).p(l).p(i).]e[     =i)[N]e[N]N]$       
72  :                     i)[ti:i(i).p(l).p(i).]e[t     i)[N]e[N]N]$        
73  :                     )[ti:i(i).p(l).p(i).]e[ti     )[N]e[N]N]$         
74  :                     [ti:i(i).p(l).p(i).]e[ti:     [N]e[N]N]$          
75  :                     ti:i(i).p(l).p(i).]e[ti:s     N]e[N]N]$           
76  : N->ti:E.N           ti:i(i).p(l).p(i).]e[ti:s     N]e[N]N]$           
76  : SAVESTATE:          20
76  :                     ti:i(i).p(l).p(i).]e[ti:s     ti:E.N]e[N]N]$      
77  :                     i:i(i).p(l).p(i).]e[ti:s(     i:E.N]e[N]N]$       
78  :                     :i(i).p(l).p(i).]e[ti:s(i     :E.N]e[N]N]$        
79  :                     i(i).p(l).p(i).]e[ti:s(i,     E.N]e[N]N]$         
80  : E->i                i(i).p(l).p(i).]e[ti:s(i,     E.N]e[N]N]$         
80  : SAVESTATE:          21
80  :                     i(i).p(l).p(i).]e[ti:s(i,     i.N]e[N]N]$         
81  :                     (i).p(l).p(i).]e[ti:s(i,i     .N]e[N]N]$          
82  : TS_NOK/NS_NORULECHAIN
82  : RESSTATE            
82  :                     i(i).p(l).p(i).]e[ti:s(i,     E.N]e[N]N]$         
83  : E->i(O)             i(i).p(l).p(i).]e[ti:s(i,     E.N]e[N]N]$         
83  : SAVESTATE:          21
83  :                     i(i).p(l).p(i).]e[ti:s(i,     i(O).N]e[N]N]$      
84  :                     (i).p(l).p(i).]e[ti:s(i,i     (O).N]e[N]N]$       
85  :                     i).p(l).p(i).]e[ti:s(i,i)     O).N]e[N]N]$        
86  : O->i                i).p(l).p(i).]e[ti:s(i,i)     O).N]e[N]N]$        
86  : SAVESTATE:          22
86  :                     i).p(l).p(i).]e[ti:s(i,i)     i).N]e[N]N]$        
87  :                     ).p(l).p(i).]e[ti:s(i,i).     ).N]e[N]N]$         
88  :                     .p(l).p(i).]e[ti:s(i,i).p     .N]e[N]N]$          
89  :                     p(l).p(i).]e[ti:s(i,i).p(     N]e[N]N]$           
90  : N->p(i).N           p(l).p(i).]e[ti:s(i,i).p(     N]e[N]N]$           
90  : SAVESTATE:          23
90  :                     p(l).p(i).]e[ti:s(i,i).p(     p(i).N]e[N]N]$      
91  :                     (l).p(i).]e[ti:s(i,i).p(i     (i).N]e[N]N]$       
92  :                     l).p(i).]e[ti:s(i,i).p(i)     i).N]e[N]N]$        
93  : TS_NOK/NS_NORULECHAIN
93  : RESSTATE            
93  :                     p(l).p(i).]e[ti:s(i,i).p(     N]e[N]N]$           
94  : N->p(i).            p(l).p(i).]e[ti:s(i,i).p(     N]e[N]N]$           
94  : SAVESTATE:          23
94  :                     p(l).p(i).]e[ti:s(i,i).p(     p(i).]e[N]N]$       
95  :                     (l).p(i).]e[ti:s(i,i).p(i     (i).]e[N]N]$        
96  :                     l).p(i).]e[ti:s(i,i).p(i)     i).]e[N]N]$         
97  : TS_NOK/NS_NORULECHAIN
97  : RESSTATE            
97  :                     p(l).p(i).]e[ti:s(i,i).p(     N]e[N]N]$           
98  : N->p(l).N           p(l).p(i).]e[ti:s(i,i).p(     N]e[N]N]$           
98  : SAVESTATE:          23
98  :                     p(l).p(i).]e[ti:s(i,i).p(     p(l).N]e[N]N]$      
99  :                     (l).p(i).]e[ti:s(i,i).p(i     (l).N]e[N]N]$       
100 :                     l).p(i).]e[ti:s(i,i).p(i)     l).N]e[N]N]$        
101 :                     ).p(i).]e[ti:s(i,i).p(i).     ).N]e[N]N]$         
102 :                     .p(i).]e[ti:s(i,i).p(i).]     .N]e[N]N]$          
103 :                     p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
104 : N->p(i).N           p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
104 : SAVESTATE:          24
104 :                     p(i).]e[ti:s(i,i).p(i).]t     p(i).N]e[N]N]$      
105 :                     (i).]e[ti:s(i,i).p(i).]ti     (i).N]e[N]N]$       
106 :                     i).]e[ti:s(i,i).p(i).]ti:     i).N]e[N]N]$        
107 :                     ).]e[ti:s(i,i).p(i).]ti:(     ).N]e[N]N]$         
108 :                     .]e[ti:s(i,i).p(i).]ti:(i     .N]e[N]N]$          
109 :                     ]e[ti:s(i,i).p(i).]ti:(i+     N]e[N]N]$           
110 : TNS_NORULECHAIN/NS_NORULE
110 : RESSTATE            
110 :                     p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
111 : N->p(i).            p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
111 : SAVESTATE:          24
111 :                     p(i).]e[ti:s(i,i).p(i).]t     p(i).]e[N]N]$       
112 :                     (i).]e[ti:s(i,i).p(i).]ti     (i).]e[N]N]$        
113 :                     i).]e[ti:s(i,i).p(i).]ti:     i).]e[N]N]$         
114 :                     ).]e[ti:s(i,i).p(i).]ti:(     ).]e[N]N]$          
115 :                     .]e[ti:s(i,i).p(i).]ti:(i     .]e[N]N]$           
116 :                     ]e[ti:s(i,i).p(i).]ti:(i+     ]e[N]N]$            
117 :                     e[ti:s(i,i).p(i).]ti:(i+i     e[N]N]$             
118 :                     [ti:s(i,i).p(i).]ti:(i+i)     [N]N]$              
119 :                     ti:s(i,i).p(i).]ti:(i+i)*     N]N]$               
120 : N->ti:E.N           ti:s(i,i).p(i).]ti:(i+i)*     N]N]$               
120 : SAVESTATE:          25
120 :                     ti:s(i,i).p(i).]ti:(i+i)*     ti:E.N]N]$          
121 :                     i:s(i,i).p(i).]ti:(i+i)*(     i:E.N]N]$           
122 :                     :s(i,i).p(i).]ti:(i+i)*(i     :E.N]N]$            
123 :                     s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
124 : E->s(i)             s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
124 : SAVESTATE:          26
124 :                     s(i,i).p(i).]ti:(i+i)*(i-     s(i).N]N]$          
125 :                     (i,i).p(i).]ti:(i+i)*(i-i     (i).N]N]$           
126 :                     i,i).p(i).]ti:(i+i)*(i-i)     i).N]N]$            
127 :                     ,i).p(i).]ti:(i+i)*(i-i).     ).N]N]$             
128 : TS_NOK/NS_NORULECHAIN
128 : RESSTATE            
128 :                     s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
129 : E->s(i,i)           s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
129 : SAVESTATE:          26
129 :                     s(i,i).p(i).]ti:(i+i)*(i-     s(i,i).N]N]$        
130 :                     (i,i).p(i).]ti:(i+i)*(i-i     (i,i).N]N]$         
131 :                     i,i).p(i).]ti:(i+i)*(i-i)     i,i).N]N]$          
132 :                     ,i).p(i).]ti:(i+i)*(i-i).     ,i).N]N]$           
133 :                     i).p(i).]ti:(i+i)*(i-i).p     i).N]N]$            
134 :                     ).p(i).]ti:(i+i)*(i-i).p(     ).N]N]$             
135 :                     .p(i).]ti:(i+i)*(i-i).p(i     .N]N]$              
136 :                     p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
137 : N->p(i).N           p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
137 : SAVESTATE:          27
137 :                     p(i).]ti:(i+i)*(i-i).p(i)     p(i).N]N]$          
138 :                     (i).]ti:(i+i)*(i-i).p(i).     (i).N]N]$           
139 :                     i).]ti:(i+i)*(i-i).p(i).]     i).N]N]$            
140 :                     ).]ti:(i+i)*(i-i).p(i).]      ).N]N]$             
141 :                     .]ti:(i+i)*(i-i).p(i).]       .N]N]$              
142 :                     ]ti:(i+i)*(i-i).p(i).]        N]N]$               
143 : TNS_NORULECHAIN/NS_NORULE
143 : RESSTATE            
143 :                     p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
144 : N->p(i).            p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
144 : SAVESTATE:          27
144 :                     p(i).]ti:(i+i)*(i-i).p(i)     p(i).]N]$           
145 :                     (i).]ti:(i+i)*(i-i).p(i).     (i).]N]$            
146 :                     i).]ti:(i+i)*(i-i).p(i).]     i).]N]$             
147 :                     ).]ti:(i+i)*(i-i).p(i).]      ).]N]$              
148 :                     .]ti:(i+i)*(i-i).p(i).]       .]N]$               
149 :                     ]ti:(i+i)*(i-i).p(i).]        ]N]$                
150 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
151 : N->ti:E.N           ti:(i+i)*(i-i).p(i).]         N]$                 
151 : SAVESTATE:          28
151 :                     ti:(i+i)*(i-i).p(i).]         ti:E.N]$            
152 :                     i:(i+i)*(i-i).p(i).]          i:E.N]$             
153 :                     :(i+i)*(i-i).p(i).]           :E.N]$              
154 :                     (i+i)*(i-i).p(i).]            E.N]$               
155 : TNS_NORULECHAIN/NS_NORULE
155 : RESSTATE            
155 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
156 : N->ti:E.            ti:(i+i)*(i-i).p(i).]         N]$                 
156 : SAVESTATE:          28
156 :                     ti:(i+i)*(i-i).p(i).]         ti:E.]$             
157 :                     i:(i+i)*(i-i).p(i).]          i:E.]$              
158 :                     :(i+i)*(i-i).p(i).]           :E.]$               
159 :                     (i+i)*(i-i).p(i).]            E.]$                
160 : TNS_NORULECHAIN/NS_NORULE
160 : RESSTATE            
160 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
161 : N->tO.N             ti:(i+i)*(i-i).p(i).]         N]$                 
161 : SAVESTATE:          28
161 :                     ti:(i+i)*(i-i).p(i).]         tO.N]$              
162 :                     i:(i+i)*(i-i).p(i).]          O.N]$               
163 : O->i                i:(i+i)*(i-i).p(i).]          O.N]$               
163 : SAVESTATE:          29
163 :                     i:(i+i)*(i-i).p(i).]          i.N]$               
164 :                     :(i+i)*(i-i).p(i).]           .N]$                
165 : TS_NOK/NS_NORULECHAIN
165 : RESSTATE            
165 :                     i:(i+i)*(i-i).p(i).]          O.N]$               
166 : O->i,O              i:(i+i)*(i-i).p(i).]          O.N]$               
166 : SAVESTATE:          29
166 :                     i:(i+i)*(i-i).p(i).]          i,O.N]$             
167 :                     :(i+i)*(i-i).p(i).]           ,O.N]$              
168 : TS_NOK/NS_NORULECHAIN
168 : RESSTATE            
168 :                     i:(i+i)*(i-i).p(i).]          O.N]$               
169 : TNS_NORULECHAIN/NS_NORULE
169 : RESSTATE            
169 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
170 : N->tO.              ti:(i+i)*(i-i).p(i).]         N]$                 
170 : SAVESTATE:          28
170 :                     ti:(i+i)*(i-i).p(i).]         tO.]$               
171 :                     i:(i+i)*(i-i).p(i).]          O.]$                
172 : O->i                i:(i+i)*(i-i).p(i).]          O.]$                
172 : SAVESTATE:          29
172 :                     i:(i+i)*(i-i).p(i).]          i.]$                
173 :                     :(i+i)*(i-i).p(i).]           .]$                 
174 : TS_NOK/NS_NORULECHAIN
174 : RESSTATE            
174 :                     i:(i+i)*(i-i).p(i).]          O.]$                
175 : O->i,O              i:(i+i)*(i-i).p(i).]          O.]$                
175 : SAVESTATE:          29
175 :                     i:(i+i)*(i-i).p(i).]          i,O.]$              
176 :                     :(i+i)*(i-i).p(i).]           ,O.]$               
177 : TS_NOK/NS_NORULECHAIN
177 : RESSTATE            
177 :                     i:(i+i)*(i-i).p(i).]          O.]$                
178 : TNS_NORULECHAIN/NS_NORULE
178 : RESSTATE            
178 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
179 : N->ti:P.N           ti:(i+i)*(i-i).p(i).]         N]$                 
179 : SAVESTATE:          28
179 :                     ti:(i+i)*(i-i).p(i).]         ti:P.N]$            
180 :                     i:(i+i)*(i-i).p(i).]          i:P.N]$             
181 :                     :(i+i)*(i-i).p(i).]           :P.N]$              
182 :                     (i+i)*(i-i).p(i).]            P.N]$               
183 : P->(P)              (i+i)*(i-i).p(i).]            P.N]$               
183 : SAVESTATE:          29
183 :                     (i+i)*(i-i).p(i).]            (P).N]$             
184 :                     i+i)*(i-i).p(i).]             P).N]$              
185 : P->i                i+i)*(i-i).p(i).]             P).N]$              
185 : SAVESTATE:          30
185 :                     i+i)*(i-i).p(i).]             i).N]$              
186 :                     +i)*(i-i).p(i).]              ).N]$               
187 : TS_NOK/NS_NORULECHAIN
187 : RESSTATE            
187 :                     i+i)*(i-i).p(i).]             P).N]$              
188 : P->iP               i+i)*(i-i).p(i).]             P).N]$              
188 : SAVESTATE:          30
188 :                     i+i)*(i-i).p(i).]             iP).N]$             
189 :                     +i)*(i-i).p(i).]              P).N]$              
190 : TNS_NORULECHAIN/NS_NORULE
190 : RESSTATE            
190 :                     i+i)*(i-i).p(i).]             P).N]$              
191 : P->iMP              i+i)*(i-i).p(i).]             P).N]$              
191 : SAVESTATE:          30
191 :                     i+i)*(i-i).p(i).]             iMP).N]$            
192 :                     +i)*(i-i).p(i).]              MP).N]$             
193 : M->+                +i)*(i-i).p(i).]              MP).N]$             
193 : SAVESTATE:          31
193 :                     +i)*(i-i).p(i).]              +P).N]$             
194 :                     i)*(i-i).p(i).]               P).N]$              
195 : P->i                i)*(i-i).p(i).]               P).N]$              
195 : SAVESTATE:          32
195 :                     i)*(i-i).p(i).]               i).N]$              
196 :                     )*(i-i).p(i).]                ).N]$               
197 :                     *(i-i).p(i).]                 .N]$                
198 : TS_NOK/NS_NORULECHAIN
198 : RESSTATE            
198 :                     i)*(i-i).p(i).]               P).N]$              
199 : P->iP               i)*(i-i).p(i).]               P).N]$              
199 : SAVESTATE:          32
199 :                     i)*(i-i).p(i).]               iP).N]$             
200 :                     )*(i-i).p(i).]                P).N]$              
201 : TNS_NORULECHAIN/NS_NORULE
201 : RESSTATE            
201 :                     i)*(i-i).p(i).]               P).N]$              
202 : P->iMP              i)*(i-i).p(i).]               P).N]$              
202 : SAVESTATE:          32
202 :                     i)*(i-i).p(i).]               iMP).N]$            
203 :                     )*(i-i).p(i).]                MP).N]$             
204 : TNS_NORULECHAIN/NS_NORULE
204 : RESSTATE            
204 :                     i)*(i-i).p(i).]               P).N]$              
205 : TNS_NORULECHAIN/NS_NORULE
205 : RESSTATE            
205 :                     +i)*(i-i).p(i).]              MP).N]$             
206 : TNS_NORULECHAIN/NS_NORULE
206 : RESSTATE            
206 :                     i+i)*(i-i).p(i).]             P).N]$              
207 : TNS_NORULECHAIN/NS_NORULE
207 : RESSTATE            
207 :                     (i+i)*(i-i).p(i).]            P.N]$               
208 : P->(P)MP            (i+i)*(i-i).p(i).]            P.N]$               
208 : SAVESTATE:          29
208 :                     (i+i)*(i-i).p(i).]            (P)MP.N]$           
209 :                     i+i)*(i-i).p(i).]             P)MP.N]$            
210 : P->i                i+i)*(i-i).p(i).]             P)MP.N]$            
210 : SAVESTATE:          30
210 :                     i+i)*(i-i).p(i).]             i)MP.N]$            
211 :                     +i)*(i-i).p(i).]              )MP.N]$             
212 : TS_NOK/NS_NORULECHAIN
212 : RESSTATE            
212 :                     i+i)*(i-i).p(i).]             P)MP.N]$            
213 : P->iP               i+i)*(i-i).p(i).]             P)MP.N]$            
213 : SAVESTATE:          30
213 :                     i+i)*(i-i).p(i).]             iP)MP.N]$           
214 :                     +i)*(i-i).p(i).]              P)MP.N]$            
215 : TNS_NORULECHAIN/NS_NORULE
215 : RESSTATE            
215 :                     i+i)*(i-i).p(i).]             P)MP.N]$            
216 : P->iMP              i+i)*(i-i).p(i).]             P)MP.N]$            
216 : SAVESTATE:          30
216 :                     i+i)*(i-i).p(i).]             iMP)MP.N]$          
217 :                     +i)*(i-i).p(i).]              MP)MP.N]$           
218 : M->+                +i)*(i-i).p(i).]              MP)MP.N]$           
218 : SAVESTATE:          31
218 :                     +i)*(i-i).p(i).]              +P)MP.N]$           
219 :                     i)*(i-i).p(i).]               P)MP.N]$            
220 : P->i                i)*(i-i).p(i).]               P)MP.N]$            
220 : SAVESTATE:          32
220 :                     i)*(i-i).p(i).]               i)MP.N]$            
221 :                     )*(i-i).p(i).]                )MP.N]$             
222 :                     *(i-i).p(i).]                 MP.N]$              
223 : M->*                *(i-i).p(i).]                 MP.N]$              
223 : SAVESTATE:          33
223 :                     *(i-i).p(i).]                 *P.N]$              
224 :                     (i-i).p(i).]                  P.N]$               
225 : P->(P)              (i-i).p(i).]                  P.N]$               
225 : SAVESTATE:          34
225 :                     (i-i).p(i).]                  (P).N]$             
226 :                     i-i).p(i).]                   P).N]$              
227 : P->i                i-i).p(i).]                   P).N]$              
227 : SAVESTATE:          35
227 :                     i-i).p(i).]                   i).N]$              
228 :                     -i).p(i).]                    ).N]$               
229 : TS_NOK/NS_NORULECHAIN
229 : RESSTATE            
229 :                     i-i).p(i).]                   P).N]$              
230 : P->iP               i-i).p(i).]                   P).N]$              
230 : SAVESTATE:          35
230 :                     i-i).p(i).]                   iP).N]$             
231 :                     -i).p(i).]                    P).N]$              
232 : TNS_NORULECHAIN/NS_NORULE
232 : RESSTATE            
232 :                     i-i).p(i).]                   P).N]$              
233 : P->iMP              i-i).p(i).]                   P).N]$              
233 : SAVESTATE:          35
233 :                     i-i).p(i).]                   iMP).N]$            
234 :                     -i).p(i).]                    MP).N]$             
235 : M->-                -i).p(i).]                    MP).N]$             
235 : SAVESTATE:          36
235 :                     -i).p(i).]                    -P).N]$             
236 :                     i).p(i).]                     P).N]$              
237 : P->i                i).p(i).]                     P).N]$              
237 : SAVESTATE:          37
237 :                     i).p(i).]                     i).N]$              
238 :                     ).p(i).]                      ).N]$               
239 :                     .p(i).]                       .N]$                
240 :                     p(i).]                        N]$                 
241 : N->p(i).N           p(i).]                        N]$                 
241 : SAVESTATE:          38
241 :                     p(i).]                        p(i).N]$            
242 :                     (i).]                         (i).N]$             
243 :                     i).]                          i).N]$              
244 :                     ).]                           ).N]$               
245 :                     .]                            .N]$                
246 :                     ]                             N]$                 
247 : TNS_NORULECHAIN/NS_NORULE
247 : RESSTATE            
247 :                     p(i).]                        N]$                 
248 : N->p(i).            p(i).]                        N]$                 
248 : SAVESTATE:          38
248 :                     p(i).]                        p(i).]$             
249 :                     (i).]                         (i).]$              
250 :                     i).]                          i).]$               
251 :                     ).]                           ).]$                
252 :                     .]                            .]$                 
253 :                     ]                             ]$                  
254 :                                                   $                   
255 : LENTA_END           
256 : -------> NS_LENTA_END
--------------------------------------------------------------
Всего строк 112, Синтаксический анализ выполнен без ошибок
0   : S->tfi(Q)[Y]S       
4   : Q->ti               
8   : Y->ti:E.Y           
11  : E->s(i)             
16  : Y->ri.              
20  : S->d[N]             
22  : N->ti:E.N           
25  : E->l                
27  : N->ti:E.N           
30  : E->l                
32  : N->ti:E.N           
35  : E->l                
37  : N->ti:E.N           
40  : E->l                
42  : N->ti:E.N           
45  : E->l                
47  : N->w(K)[N]e[N]N     
49  : K->iBi              
50  : B->=                
54  : N->ti:E.N           
57  : E->i(O)             
59  : O->i                
62  : N->p(l).N           
67  : N->p(i).            
75  : N->ti:E.N           
78  : E->s(i,i)           
85  : N->p(i).            
91  : N->ti:P.N           
94  : P->(P)MP            
95  : P->iMP              
96  : M->+                
97  : P->i                
99  : M->*                
100 : P->(P)              
101 : P->iMP              
102 : M->-                
103 : P->i                
106 : N->p(i).            
