----Протокол rl----
Время создания протокола: 16.12.2018 04:56:06, воскресенье
Шаг: Правило             Входная лента                 Стек               
0   : S->tfi(Q)[Y]S       tfi(ti)[ti:s(i).ri.]d[ti:     S$                  
0   : SAVESTATE:          1
0   :                     tfi(ti)[ti:s(i).ri.]d[ti:     tfi(Q)[Y]S$         
1   :                     fi(ti)[ti:s(i).ri.]d[ti:l     fi(Q)[Y]S$          
2   :                     i(ti)[ti:s(i).ri.]d[ti:l.     i(Q)[Y]S$           
3   :                     (ti)[ti:s(i).ri.]d[ti:l.t     (Q)[Y]S$            
4   :                     ti)[ti:s(i).ri.]d[ti:l.ti     Q)[Y]S$             
5   : Q->ti               ti)[ti:s(i).ri.]d[ti:l.ti     Q)[Y]S$             
5   : SAVESTATE:          2
5   :                     ti)[ti:s(i).ri.]d[ti:l.ti     ti)[Y]S$            
6   :                     i)[ti:s(i).ri.]d[ti:l.ti:     i)[Y]S$             
7   :                     )[ti:s(i).ri.]d[ti:l.ti:l     )[Y]S$              
8   :                     [ti:s(i).ri.]d[ti:l.ti:l.     [Y]S$               
9   :                     ti:s(i).ri.]d[ti:l.ti:l.t     Y]S$                
10  : Y->ti:E.Y           ti:s(i).ri.]d[ti:l.ti:l.t     Y]S$                
10  : SAVESTATE:          3
10  :                     ti:s(i).ri.]d[ti:l.ti:l.t     ti:E.Y]S$           
11  :                     i:s(i).ri.]d[ti:l.ti:l.ti     i:E.Y]S$            
12  :                     :s(i).ri.]d[ti:l.ti:l.ti:     :E.Y]S$             
13  :                     s(i).ri.]d[ti:l.ti:l.ti:l     E.Y]S$              
14  : E->s(i)             s(i).ri.]d[ti:l.ti:l.ti:l     E.Y]S$              
14  : SAVESTATE:          4
14  :                     s(i).ri.]d[ti:l.ti:l.ti:l     s(i).Y]S$           
15  :                     (i).ri.]d[ti:l.ti:l.ti:l.     (i).Y]S$            
16  :                     i).ri.]d[ti:l.ti:l.ti:l.t     i).Y]S$             
17  :                     ).ri.]d[ti:l.ti:l.ti:l.ti     ).Y]S$              
18  :                     .ri.]d[ti:l.ti:l.ti:l.ti:     .Y]S$               
19  :                     ri.]d[ti:l.ti:l.ti:l.ti:l     Y]S$                
20  : Y->ri.              ri.]d[ti:l.ti:l.ti:l.ti:l     Y]S$                
20  : SAVESTATE:          5
20  :                     ri.]d[ti:l.ti:l.ti:l.ti:l     ri.]S$              
21  :                     i.]d[ti:l.ti:l.ti:l.ti:l.     i.]S$               
22  :                     .]d[ti:l.ti:l.ti:l.ti:l.t     .]S$                
23  :                     ]d[ti:l.ti:l.ti:l.ti:l.ti     ]S$                 
24  :                     d[ti:l.ti:l.ti:l.ti:l.ti:     S$                  
25  : S->d[N]             d[ti:l.ti:l.ti:l.ti:l.ti:     S$                  
25  : SAVESTATE:          6
25  :                     d[ti:l.ti:l.ti:l.ti:l.ti:     d[N]$               
26  :                     [ti:l.ti:l.ti:l.ti:l.ti:l     [N]$                
27  :                     ti:l.ti:l.ti:l.ti:l.ti:l.     N]$                 
28  : N->ti:E.N           ti:l.ti:l.ti:l.ti:l.ti:l.     N]$                 
28  : SAVESTATE:          7
28  :                     ti:l.ti:l.ti:l.ti:l.ti:l.     ti:E.N]$            
29  :                     i:l.ti:l.ti:l.ti:l.ti:l.w     i:E.N]$             
30  :                     :l.ti:l.ti:l.ti:l.ti:l.w(     :E.N]$              
31  :                     l.ti:l.ti:l.ti:l.ti:l.w(l     E.N]$               
32  : E->l                l.ti:l.ti:l.ti:l.ti:l.w(l     E.N]$               
32  : SAVESTATE:          8
32  :                     l.ti:l.ti:l.ti:l.ti:l.w(l     l.N]$               
33  :                     .ti:l.ti:l.ti:l.ti:l.w(l)     .N]$                
34  :                     ti:l.ti:l.ti:l.ti:l.w(l)[     N]$                 
35  : N->ti:E.N           ti:l.ti:l.ti:l.ti:l.w(l)[     N]$                 
35  : SAVESTATE:          9
35  :                     ti:l.ti:l.ti:l.ti:l.w(l)[     ti:E.N]$            
36  :                     i:l.ti:l.ti:l.ti:l.w(l)[t     i:E.N]$             
37  :                     :l.ti:l.ti:l.ti:l.w(l)[ti     :E.N]$              
38  :                     l.ti:l.ti:l.ti:l.w(l)[ti:     E.N]$               
39  : E->l                l.ti:l.ti:l.ti:l.w(l)[ti:     E.N]$               
39  : SAVESTATE:          10
39  :                     l.ti:l.ti:l.ti:l.w(l)[ti:     l.N]$               
40  :                     .ti:l.ti:l.ti:l.w(l)[ti:i     .N]$                
41  :                     ti:l.ti:l.ti:l.w(l)[ti:i(     N]$                 
42  : N->ti:E.N           ti:l.ti:l.ti:l.w(l)[ti:i(     N]$                 
42  : SAVESTATE:          11
42  :                     ti:l.ti:l.ti:l.w(l)[ti:i(     ti:E.N]$            
43  :                     i:l.ti:l.ti:l.w(l)[ti:i(i     i:E.N]$             
44  :                     :l.ti:l.ti:l.w(l)[ti:i(i)     :E.N]$              
45  :                     l.ti:l.ti:l.w(l)[ti:i(i).     E.N]$               
46  : E->l                l.ti:l.ti:l.w(l)[ti:i(i).     E.N]$               
46  : SAVESTATE:          12
46  :                     l.ti:l.ti:l.w(l)[ti:i(i).     l.N]$               
47  :                     .ti:l.ti:l.w(l)[ti:i(i).p     .N]$                
48  :                     ti:l.ti:l.w(l)[ti:i(i).p(     N]$                 
49  : N->ti:E.N           ti:l.ti:l.w(l)[ti:i(i).p(     N]$                 
49  : SAVESTATE:          13
49  :                     ti:l.ti:l.w(l)[ti:i(i).p(     ti:E.N]$            
50  :                     i:l.ti:l.w(l)[ti:i(i).p(i     i:E.N]$             
51  :                     :l.ti:l.w(l)[ti:i(i).p(i)     :E.N]$              
52  :                     l.ti:l.w(l)[ti:i(i).p(i).     E.N]$               
53  : E->l                l.ti:l.w(l)[ti:i(i).p(i).     E.N]$               
53  : SAVESTATE:          14
53  :                     l.ti:l.w(l)[ti:i(i).p(i).     l.N]$               
54  :                     .ti:l.w(l)[ti:i(i).p(i).]     .N]$                
55  :                     ti:l.w(l)[ti:i(i).p(i).]e     N]$                 
56  : N->ti:E.N           ti:l.w(l)[ti:i(i).p(i).]e     N]$                 
56  : SAVESTATE:          15
56  :                     ti:l.w(l)[ti:i(i).p(i).]e     ti:E.N]$            
57  :                     i:l.w(l)[ti:i(i).p(i).]e[     i:E.N]$             
58  :                     :l.w(l)[ti:i(i).p(i).]e[t     :E.N]$              
59  :                     l.w(l)[ti:i(i).p(i).]e[ti     E.N]$               
60  : E->l                l.w(l)[ti:i(i).p(i).]e[ti     E.N]$               
60  : SAVESTATE:          16
60  :                     l.w(l)[ti:i(i).p(i).]e[ti     l.N]$               
61  :                     .w(l)[ti:i(i).p(i).]e[ti:     .N]$                
62  :                     w(l)[ti:i(i).p(i).]e[ti:s     N]$                 
63  : N->w(K)[N]e[N]N     w(l)[ti:i(i).p(i).]e[ti:s     N]$                 
63  : SAVESTATE:          17
63  :                     w(l)[ti:i(i).p(i).]e[ti:s     w(K)[N]e[N]N]$      
64  :                     (l)[ti:i(i).p(i).]e[ti:s(     (K)[N]e[N]N]$       
65  :                     l)[ti:i(i).p(i).]e[ti:s(i     K)[N]e[N]N]$        
66  : K->l                l)[ti:i(i).p(i).]e[ti:s(i     K)[N]e[N]N]$        
66  : SAVESTATE:          18
66  :                     l)[ti:i(i).p(i).]e[ti:s(i     l)[N]e[N]N]$        
67  :                     )[ti:i(i).p(i).]e[ti:s(i,     )[N]e[N]N]$         
68  :                     [ti:i(i).p(i).]e[ti:s(i,i     [N]e[N]N]$          
69  :                     ti:i(i).p(i).]e[ti:s(i,i)     N]e[N]N]$           
70  : N->ti:E.N           ti:i(i).p(i).]e[ti:s(i,i)     N]e[N]N]$           
70  : SAVESTATE:          19
70  :                     ti:i(i).p(i).]e[ti:s(i,i)     ti:E.N]e[N]N]$      
71  :                     i:i(i).p(i).]e[ti:s(i,i).     i:E.N]e[N]N]$       
72  :                     :i(i).p(i).]e[ti:s(i,i).p     :E.N]e[N]N]$        
73  :                     i(i).p(i).]e[ti:s(i,i).p(     E.N]e[N]N]$         
74  : E->i                i(i).p(i).]e[ti:s(i,i).p(     E.N]e[N]N]$         
74  : SAVESTATE:          20
74  :                     i(i).p(i).]e[ti:s(i,i).p(     i.N]e[N]N]$         
75  :                     (i).p(i).]e[ti:s(i,i).p(i     .N]e[N]N]$          
76  : TS_NOK/NS_NORULECHAIN
76  : RESSTATE            
76  :                     i(i).p(i).]e[ti:s(i,i).p(     E.N]e[N]N]$         
77  : E->i(O)             i(i).p(i).]e[ti:s(i,i).p(     E.N]e[N]N]$         
77  : SAVESTATE:          20
77  :                     i(i).p(i).]e[ti:s(i,i).p(     i(O).N]e[N]N]$      
78  :                     (i).p(i).]e[ti:s(i,i).p(i     (O).N]e[N]N]$       
79  :                     i).p(i).]e[ti:s(i,i).p(i)     O).N]e[N]N]$        
80  : O->i                i).p(i).]e[ti:s(i,i).p(i)     O).N]e[N]N]$        
80  : SAVESTATE:          21
80  :                     i).p(i).]e[ti:s(i,i).p(i)     i).N]e[N]N]$        
81  :                     ).p(i).]e[ti:s(i,i).p(i).     ).N]e[N]N]$         
82  :                     .p(i).]e[ti:s(i,i).p(i).]     .N]e[N]N]$          
83  :                     p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
84  : N->p(i).N           p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
84  : SAVESTATE:          22
84  :                     p(i).]e[ti:s(i,i).p(i).]t     p(i).N]e[N]N]$      
85  :                     (i).]e[ti:s(i,i).p(i).]ti     (i).N]e[N]N]$       
86  :                     i).]e[ti:s(i,i).p(i).]ti:     i).N]e[N]N]$        
87  :                     ).]e[ti:s(i,i).p(i).]ti:(     ).N]e[N]N]$         
88  :                     .]e[ti:s(i,i).p(i).]ti:(i     .N]e[N]N]$          
89  :                     ]e[ti:s(i,i).p(i).]ti:(i+     N]e[N]N]$           
90  : TNS_NORULECHAIN/NS_NORULE
90  : RESSTATE            
90  :                     p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
91  : N->p(i).            p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
91  : SAVESTATE:          22
91  :                     p(i).]e[ti:s(i,i).p(i).]t     p(i).]e[N]N]$       
92  :                     (i).]e[ti:s(i,i).p(i).]ti     (i).]e[N]N]$        
93  :                     i).]e[ti:s(i,i).p(i).]ti:     i).]e[N]N]$         
94  :                     ).]e[ti:s(i,i).p(i).]ti:(     ).]e[N]N]$          
95  :                     .]e[ti:s(i,i).p(i).]ti:(i     .]e[N]N]$           
96  :                     ]e[ti:s(i,i).p(i).]ti:(i+     ]e[N]N]$            
97  :                     e[ti:s(i,i).p(i).]ti:(i+i     e[N]N]$             
98  :                     [ti:s(i,i).p(i).]ti:(i+i)     [N]N]$              
99  :                     ti:s(i,i).p(i).]ti:(i+i)*     N]N]$               
100 : N->ti:E.N           ti:s(i,i).p(i).]ti:(i+i)*     N]N]$               
100 : SAVESTATE:          23
100 :                     ti:s(i,i).p(i).]ti:(i+i)*     ti:E.N]N]$          
101 :                     i:s(i,i).p(i).]ti:(i+i)*(     i:E.N]N]$           
102 :                     :s(i,i).p(i).]ti:(i+i)*(i     :E.N]N]$            
103 :                     s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
104 : E->s(i)             s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
104 : SAVESTATE:          24
104 :                     s(i,i).p(i).]ti:(i+i)*(i-     s(i).N]N]$          
105 :                     (i,i).p(i).]ti:(i+i)*(i-i     (i).N]N]$           
106 :                     i,i).p(i).]ti:(i+i)*(i-i)     i).N]N]$            
107 :                     ,i).p(i).]ti:(i+i)*(i-i).     ).N]N]$             
108 : TS_NOK/NS_NORULECHAIN
108 : RESSTATE            
108 :                     s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
109 : E->s(i,i)           s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
109 : SAVESTATE:          24
109 :                     s(i,i).p(i).]ti:(i+i)*(i-     s(i,i).N]N]$        
110 :                     (i,i).p(i).]ti:(i+i)*(i-i     (i,i).N]N]$         
111 :                     i,i).p(i).]ti:(i+i)*(i-i)     i,i).N]N]$          
112 :                     ,i).p(i).]ti:(i+i)*(i-i).     ,i).N]N]$           
113 :                     i).p(i).]ti:(i+i)*(i-i).p     i).N]N]$            
114 :                     ).p(i).]ti:(i+i)*(i-i).p(     ).N]N]$             
115 :                     .p(i).]ti:(i+i)*(i-i).p(i     .N]N]$              
116 :                     p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
117 : N->p(i).N           p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
117 : SAVESTATE:          25
117 :                     p(i).]ti:(i+i)*(i-i).p(i)     p(i).N]N]$          
118 :                     (i).]ti:(i+i)*(i-i).p(i).     (i).N]N]$           
119 :                     i).]ti:(i+i)*(i-i).p(i).]     i).N]N]$            
120 :                     ).]ti:(i+i)*(i-i).p(i).]      ).N]N]$             
121 :                     .]ti:(i+i)*(i-i).p(i).]       .N]N]$              
122 :                     ]ti:(i+i)*(i-i).p(i).]        N]N]$               
123 : TNS_NORULECHAIN/NS_NORULE
123 : RESSTATE            
123 :                     p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
124 : N->p(i).            p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
124 : SAVESTATE:          25
124 :                     p(i).]ti:(i+i)*(i-i).p(i)     p(i).]N]$           
125 :                     (i).]ti:(i+i)*(i-i).p(i).     (i).]N]$            
126 :                     i).]ti:(i+i)*(i-i).p(i).]     i).]N]$             
127 :                     ).]ti:(i+i)*(i-i).p(i).]      ).]N]$              
128 :                     .]ti:(i+i)*(i-i).p(i).]       .]N]$               
129 :                     ]ti:(i+i)*(i-i).p(i).]        ]N]$                
130 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
131 : N->ti:E.N           ti:(i+i)*(i-i).p(i).]         N]$                 
131 : SAVESTATE:          26
131 :                     ti:(i+i)*(i-i).p(i).]         ti:E.N]$            
132 :                     i:(i+i)*(i-i).p(i).]          i:E.N]$             
133 :                     :(i+i)*(i-i).p(i).]           :E.N]$              
134 :                     (i+i)*(i-i).p(i).]            E.N]$               
135 : TNS_NORULECHAIN/NS_NORULE
135 : RESSTATE            
135 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
136 : N->ti:E.            ti:(i+i)*(i-i).p(i).]         N]$                 
136 : SAVESTATE:          26
136 :                     ti:(i+i)*(i-i).p(i).]         ti:E.]$             
137 :                     i:(i+i)*(i-i).p(i).]          i:E.]$              
138 :                     :(i+i)*(i-i).p(i).]           :E.]$               
139 :                     (i+i)*(i-i).p(i).]            E.]$                
140 : TNS_NORULECHAIN/NS_NORULE
140 : RESSTATE            
140 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
141 : N->tO.N             ti:(i+i)*(i-i).p(i).]         N]$                 
141 : SAVESTATE:          26
141 :                     ti:(i+i)*(i-i).p(i).]         tO.N]$              
142 :                     i:(i+i)*(i-i).p(i).]          O.N]$               
143 : O->i                i:(i+i)*(i-i).p(i).]          O.N]$               
143 : SAVESTATE:          27
143 :                     i:(i+i)*(i-i).p(i).]          i.N]$               
144 :                     :(i+i)*(i-i).p(i).]           .N]$                
145 : TS_NOK/NS_NORULECHAIN
145 : RESSTATE            
145 :                     i:(i+i)*(i-i).p(i).]          O.N]$               
146 : O->i,O              i:(i+i)*(i-i).p(i).]          O.N]$               
146 : SAVESTATE:          27
146 :                     i:(i+i)*(i-i).p(i).]          i,O.N]$             
147 :                     :(i+i)*(i-i).p(i).]           ,O.N]$              
148 : TS_NOK/NS_NORULECHAIN
148 : RESSTATE            
148 :                     i:(i+i)*(i-i).p(i).]          O.N]$               
149 : TNS_NORULECHAIN/NS_NORULE
149 : RESSTATE            
149 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
150 : N->tO.              ti:(i+i)*(i-i).p(i).]         N]$                 
150 : SAVESTATE:          26
150 :                     ti:(i+i)*(i-i).p(i).]         tO.]$               
151 :                     i:(i+i)*(i-i).p(i).]          O.]$                
152 : O->i                i:(i+i)*(i-i).p(i).]          O.]$                
152 : SAVESTATE:          27
152 :                     i:(i+i)*(i-i).p(i).]          i.]$                
153 :                     :(i+i)*(i-i).p(i).]           .]$                 
154 : TS_NOK/NS_NORULECHAIN
154 : RESSTATE            
154 :                     i:(i+i)*(i-i).p(i).]          O.]$                
155 : O->i,O              i:(i+i)*(i-i).p(i).]          O.]$                
155 : SAVESTATE:          27
155 :                     i:(i+i)*(i-i).p(i).]          i,O.]$              
156 :                     :(i+i)*(i-i).p(i).]           ,O.]$               
157 : TS_NOK/NS_NORULECHAIN
157 : RESSTATE            
157 :                     i:(i+i)*(i-i).p(i).]          O.]$                
158 : TNS_NORULECHAIN/NS_NORULE
158 : RESSTATE            
158 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
159 : N->ti:P.N           ti:(i+i)*(i-i).p(i).]         N]$                 
159 : SAVESTATE:          26
159 :                     ti:(i+i)*(i-i).p(i).]         ti:P.N]$            
160 :                     i:(i+i)*(i-i).p(i).]          i:P.N]$             
161 :                     :(i+i)*(i-i).p(i).]           :P.N]$              
162 :                     (i+i)*(i-i).p(i).]            P.N]$               
163 : P->(P)              (i+i)*(i-i).p(i).]            P.N]$               
163 : SAVESTATE:          27
163 :                     (i+i)*(i-i).p(i).]            (P).N]$             
164 :                     i+i)*(i-i).p(i).]             P).N]$              
165 : P->i                i+i)*(i-i).p(i).]             P).N]$              
165 : SAVESTATE:          28
165 :                     i+i)*(i-i).p(i).]             i).N]$              
166 :                     +i)*(i-i).p(i).]              ).N]$               
167 : TS_NOK/NS_NORULECHAIN
167 : RESSTATE            
167 :                     i+i)*(i-i).p(i).]             P).N]$              
168 : P->iP               i+i)*(i-i).p(i).]             P).N]$              
168 : SAVESTATE:          28
168 :                     i+i)*(i-i).p(i).]             iP).N]$             
169 :                     +i)*(i-i).p(i).]              P).N]$              
170 : TNS_NORULECHAIN/NS_NORULE
170 : RESSTATE            
170 :                     i+i)*(i-i).p(i).]             P).N]$              
171 : P->iMP              i+i)*(i-i).p(i).]             P).N]$              
171 : SAVESTATE:          28
171 :                     i+i)*(i-i).p(i).]             iMP).N]$            
172 :                     +i)*(i-i).p(i).]              MP).N]$             
173 : M->+                +i)*(i-i).p(i).]              MP).N]$             
173 : SAVESTATE:          29
173 :                     +i)*(i-i).p(i).]              +P).N]$             
174 :                     i)*(i-i).p(i).]               P).N]$              
175 : P->i                i)*(i-i).p(i).]               P).N]$              
175 : SAVESTATE:          30
175 :                     i)*(i-i).p(i).]               i).N]$              
176 :                     )*(i-i).p(i).]                ).N]$               
177 :                     *(i-i).p(i).]                 .N]$                
178 : TS_NOK/NS_NORULECHAIN
178 : RESSTATE            
178 :                     i)*(i-i).p(i).]               P).N]$              
179 : P->iP               i)*(i-i).p(i).]               P).N]$              
179 : SAVESTATE:          30
179 :                     i)*(i-i).p(i).]               iP).N]$             
180 :                     )*(i-i).p(i).]                P).N]$              
181 : TNS_NORULECHAIN/NS_NORULE
181 : RESSTATE            
181 :                     i)*(i-i).p(i).]               P).N]$              
182 : P->iMP              i)*(i-i).p(i).]               P).N]$              
182 : SAVESTATE:          30
182 :                     i)*(i-i).p(i).]               iMP).N]$            
183 :                     )*(i-i).p(i).]                MP).N]$             
184 : TNS_NORULECHAIN/NS_NORULE
184 : RESSTATE            
184 :                     i)*(i-i).p(i).]               P).N]$              
185 : TNS_NORULECHAIN/NS_NORULE
185 : RESSTATE            
185 :                     +i)*(i-i).p(i).]              MP).N]$             
186 : TNS_NORULECHAIN/NS_NORULE
186 : RESSTATE            
186 :                     i+i)*(i-i).p(i).]             P).N]$              
187 : TNS_NORULECHAIN/NS_NORULE
187 : RESSTATE            
187 :                     (i+i)*(i-i).p(i).]            P.N]$               
188 : P->(P)MP            (i+i)*(i-i).p(i).]            P.N]$               
188 : SAVESTATE:          27
188 :                     (i+i)*(i-i).p(i).]            (P)MP.N]$           
189 :                     i+i)*(i-i).p(i).]             P)MP.N]$            
190 : P->i                i+i)*(i-i).p(i).]             P)MP.N]$            
190 : SAVESTATE:          28
190 :                     i+i)*(i-i).p(i).]             i)MP.N]$            
191 :                     +i)*(i-i).p(i).]              )MP.N]$             
192 : TS_NOK/NS_NORULECHAIN
192 : RESSTATE            
192 :                     i+i)*(i-i).p(i).]             P)MP.N]$            
193 : P->iP               i+i)*(i-i).p(i).]             P)MP.N]$            
193 : SAVESTATE:          28
193 :                     i+i)*(i-i).p(i).]             iP)MP.N]$           
194 :                     +i)*(i-i).p(i).]              P)MP.N]$            
195 : TNS_NORULECHAIN/NS_NORULE
195 : RESSTATE            
195 :                     i+i)*(i-i).p(i).]             P)MP.N]$            
196 : P->iMP              i+i)*(i-i).p(i).]             P)MP.N]$            
196 : SAVESTATE:          28
196 :                     i+i)*(i-i).p(i).]             iMP)MP.N]$          
197 :                     +i)*(i-i).p(i).]              MP)MP.N]$           
198 : M->+                +i)*(i-i).p(i).]              MP)MP.N]$           
198 : SAVESTATE:          29
198 :                     +i)*(i-i).p(i).]              +P)MP.N]$           
199 :                     i)*(i-i).p(i).]               P)MP.N]$            
200 : P->i                i)*(i-i).p(i).]               P)MP.N]$            
200 : SAVESTATE:          30
200 :                     i)*(i-i).p(i).]               i)MP.N]$            
201 :                     )*(i-i).p(i).]                )MP.N]$             
202 :                     *(i-i).p(i).]                 MP.N]$              
203 : M->*                *(i-i).p(i).]                 MP.N]$              
203 : SAVESTATE:          31
203 :                     *(i-i).p(i).]                 *P.N]$              
204 :                     (i-i).p(i).]                  P.N]$               
205 : P->(P)              (i-i).p(i).]                  P.N]$               
205 : SAVESTATE:          32
205 :                     (i-i).p(i).]                  (P).N]$             
206 :                     i-i).p(i).]                   P).N]$              
207 : P->i                i-i).p(i).]                   P).N]$              
207 : SAVESTATE:          33
207 :                     i-i).p(i).]                   i).N]$              
208 :                     -i).p(i).]                    ).N]$               
209 : TS_NOK/NS_NORULECHAIN
209 : RESSTATE            
209 :                     i-i).p(i).]                   P).N]$              
210 : P->iP               i-i).p(i).]                   P).N]$              
210 : SAVESTATE:          33
210 :                     i-i).p(i).]                   iP).N]$             
211 :                     -i).p(i).]                    P).N]$              
212 : TNS_NORULECHAIN/NS_NORULE
212 : RESSTATE            
212 :                     i-i).p(i).]                   P).N]$              
213 : P->iMP              i-i).p(i).]                   P).N]$              
213 : SAVESTATE:          33
213 :                     i-i).p(i).]                   iMP).N]$            
214 :                     -i).p(i).]                    MP).N]$             
215 : M->-                -i).p(i).]                    MP).N]$             
215 : SAVESTATE:          34
215 :                     -i).p(i).]                    -P).N]$             
216 :                     i).p(i).]                     P).N]$              
217 : P->i                i).p(i).]                     P).N]$              
217 : SAVESTATE:          35
217 :                     i).p(i).]                     i).N]$              
218 :                     ).p(i).]                      ).N]$               
219 :                     .p(i).]                       .N]$                
220 :                     p(i).]                        N]$                 
221 : N->p(i).N           p(i).]                        N]$                 
221 : SAVESTATE:          36
221 :                     p(i).]                        p(i).N]$            
222 :                     (i).]                         (i).N]$             
223 :                     i).]                          i).N]$              
224 :                     ).]                           ).N]$               
225 :                     .]                            .N]$                
226 :                     ]                             N]$                 
227 : TNS_NORULECHAIN/NS_NORULE
227 : RESSTATE            
227 :                     p(i).]                        N]$                 
228 : N->p(i).            p(i).]                        N]$                 
228 : SAVESTATE:          36
228 :                     p(i).]                        p(i).]$             
229 :                     (i).]                         (i).]$              
230 :                     i).]                          i).]$               
231 :                     ).]                           ).]$                
232 :                     .]                            .]$                 
233 :                     ]                             ]$                  
234 :                                                   $                   
235 : LENTA_END           
236 : -------> NS_LENTA_END
--------------------------------------------------------------
Всего строк 105, Синтаксический анализ выполнен без ошибок
0   : S->tfi(Q)[Y]S       
4   : Q->ti               
8   : Y->ti:E.Y           
11  : E->s(i)             
16  : Y->ri.              
20  : S->d[N]             
22  : N->ti:E.N           
25  : E->l                
27  : N->ti:E.N           
30  : E->l                
32  : N->ti:E.N           
35  : E->l                
37  : N->ti:E.N           
40  : E->l                
42  : N->ti:E.N           
45  : E->l                
47  : N->w(K)[N]e[N]N     
49  : K->l                
52  : N->ti:E.N           
55  : E->i(O)             
57  : O->i                
60  : N->p(i).            
68  : N->ti:E.N           
71  : E->s(i,i)           
78  : N->p(i).            
84  : N->ti:P.N           
87  : P->(P)MP            
88  : P->iMP              
89  : M->+                
90  : P->i                
92  : M->*                
93  : P->(P)              
94  : P->iMP              
95  : M->-                
96  : P->i                
99  : N->p(i).            
