----Протокол rl----
Время создания протокола: 14.12.2018 02:38:51, пятница
Шаг: Правило             Входная лента                 Стек               
0   : S->d[N]             d[ti:l.ti:l.ti:l.ti:l.ti:     S$                  
0   : SAVESTATE:          1
0   :                     d[ti:l.ti:l.ti:l.ti:l.ti:     d[N]$               
1   :                     [ti:l.ti:l.ti:l.ti:l.ti:l     [N]$                
2   :                     ti:l.ti:l.ti:l.ti:l.ti:l.     N]$                 
3   : N->ti:E.N           ti:l.ti:l.ti:l.ti:l.ti:l.     N]$                 
3   : SAVESTATE:          2
3   :                     ti:l.ti:l.ti:l.ti:l.ti:l.     ti:E.N]$            
4   :                     i:l.ti:l.ti:l.ti:l.ti:l.i     i:E.N]$             
5   :                     :l.ti:l.ti:l.ti:l.ti:l.i:     :E.N]$              
6   :                     l.ti:l.ti:l.ti:l.ti:l.i:i     E.N]$               
7   : E->l                l.ti:l.ti:l.ti:l.ti:l.i:i     E.N]$               
7   : SAVESTATE:          3
7   :                     l.ti:l.ti:l.ti:l.ti:l.i:i     l.N]$               
8   :                     .ti:l.ti:l.ti:l.ti:l.i:i.     .N]$                
9   :                     ti:l.ti:l.ti:l.ti:l.i:i.w     N]$                 
10  : N->ti:E.N           ti:l.ti:l.ti:l.ti:l.i:i.w     N]$                 
10  : SAVESTATE:          4
10  :                     ti:l.ti:l.ti:l.ti:l.i:i.w     ti:E.N]$            
11  :                     i:l.ti:l.ti:l.ti:l.i:i.w(     i:E.N]$             
12  :                     :l.ti:l.ti:l.ti:l.i:i.w(i     :E.N]$              
13  :                     l.ti:l.ti:l.ti:l.i:i.w(i>     E.N]$               
14  : E->l                l.ti:l.ti:l.ti:l.i:i.w(i>     E.N]$               
14  : SAVESTATE:          5
14  :                     l.ti:l.ti:l.ti:l.i:i.w(i>     l.N]$               
15  :                     .ti:l.ti:l.ti:l.i:i.w(i>i     .N]$                
16  :                     ti:l.ti:l.ti:l.i:i.w(i>i)     N]$                 
17  : N->ti:E.N           ti:l.ti:l.ti:l.i:i.w(i>i)     N]$                 
17  : SAVESTATE:          6
17  :                     ti:l.ti:l.ti:l.i:i.w(i>i)     ti:E.N]$            
18  :                     i:l.ti:l.ti:l.i:i.w(i>i)[     i:E.N]$             
19  :                     :l.ti:l.ti:l.i:i.w(i>i)[t     :E.N]$              
20  :                     l.ti:l.ti:l.i:i.w(i>i)[ti     E.N]$               
21  : E->l                l.ti:l.ti:l.i:i.w(i>i)[ti     E.N]$               
21  : SAVESTATE:          7
21  :                     l.ti:l.ti:l.i:i.w(i>i)[ti     l.N]$               
22  :                     .ti:l.ti:l.i:i.w(i>i)[ti:     .N]$                
23  :                     ti:l.ti:l.i:i.w(i>i)[ti:i     N]$                 
24  : N->ti:E.N           ti:l.ti:l.i:i.w(i>i)[ti:i     N]$                 
24  : SAVESTATE:          8
24  :                     ti:l.ti:l.i:i.w(i>i)[ti:i     ti:E.N]$            
25  :                     i:l.ti:l.i:i.w(i>i)[ti:i+     i:E.N]$             
26  :                     :l.ti:l.i:i.w(i>i)[ti:i+i     :E.N]$              
27  :                     l.ti:l.i:i.w(i>i)[ti:i+i.     E.N]$               
28  : E->l                l.ti:l.i:i.w(i>i)[ti:i+i.     E.N]$               
28  : SAVESTATE:          9
28  :                     l.ti:l.i:i.w(i>i)[ti:i+i.     l.N]$               
29  :                     .ti:l.i:i.w(i>i)[ti:i+i.p     .N]$                
30  :                     ti:l.i:i.w(i>i)[ti:i+i.p(     N]$                 
31  : N->ti:E.N           ti:l.i:i.w(i>i)[ti:i+i.p(     N]$                 
31  : SAVESTATE:          10
31  :                     ti:l.i:i.w(i>i)[ti:i+i.p(     ti:E.N]$            
32  :                     i:l.i:i.w(i>i)[ti:i+i.p(i     i:E.N]$             
33  :                     :l.i:i.w(i>i)[ti:i+i.p(i)     :E.N]$              
34  :                     l.i:i.w(i>i)[ti:i+i.p(i).     E.N]$               
35  : E->l                l.i:i.w(i>i)[ti:i+i.p(i).     E.N]$               
35  : SAVESTATE:          11
35  :                     l.i:i.w(i>i)[ti:i+i.p(i).     l.N]$               
36  :                     .i:i.w(i>i)[ti:i+i.p(i).]     .N]$                
37  :                     i:i.w(i>i)[ti:i+i.p(i).]e     N]$                 
38  : N->i:P.N            i:i.w(i>i)[ti:i+i.p(i).]e     N]$                 
38  : SAVESTATE:          12
38  :                     i:i.w(i>i)[ti:i+i.p(i).]e     i:P.N]$             
39  :                     :i.w(i>i)[ti:i+i.p(i).]e[     :P.N]$              
40  :                     i.w(i>i)[ti:i+i.p(i).]e[t     P.N]$               
41  : P->i                i.w(i>i)[ti:i+i.p(i).]e[t     P.N]$               
41  : SAVESTATE:          13
41  :                     i.w(i>i)[ti:i+i.p(i).]e[t     i.N]$               
42  :                     .w(i>i)[ti:i+i.p(i).]e[ti     .N]$                
43  :                     w(i>i)[ti:i+i.p(i).]e[ti:     N]$                 
44  : N->w(K)[N]e[N]N     w(i>i)[ti:i+i.p(i).]e[ti:     N]$                 
44  : SAVESTATE:          14
44  :                     w(i>i)[ti:i+i.p(i).]e[ti:     w(K)[N]e[N]N]$      
45  :                     (i>i)[ti:i+i.p(i).]e[ti:f     (K)[N]e[N]N]$       
46  :                     i>i)[ti:i+i.p(i).]e[ti:f(     K)[N]e[N]N]$        
47  : K->i                i>i)[ti:i+i.p(i).]e[ti:f(     K)[N]e[N]N]$        
47  : SAVESTATE:          15
47  :                     i>i)[ti:i+i.p(i).]e[ti:f(     i)[N]e[N]N]$        
48  :                     >i)[ti:i+i.p(i).]e[ti:f(i     )[N]e[N]N]$         
49  : TS_NOK/NS_NORULECHAIN
49  : RESSTATE            
49  :                     i>i)[ti:i+i.p(i).]e[ti:f(     K)[N]e[N]N]$        
50  : K->iBi              i>i)[ti:i+i.p(i).]e[ti:f(     K)[N]e[N]N]$        
50  : SAVESTATE:          15
50  :                     i>i)[ti:i+i.p(i).]e[ti:f(     iBi)[N]e[N]N]$      
51  :                     >i)[ti:i+i.p(i).]e[ti:f(i     Bi)[N]e[N]N]$       
52  : B->>                >i)[ti:i+i.p(i).]e[ti:f(i     Bi)[N]e[N]N]$       
52  : SAVESTATE:          16
52  :                     >i)[ti:i+i.p(i).]e[ti:f(i     >i)[N]e[N]N]$       
53  :                     i)[ti:i+i.p(i).]e[ti:f(i)     i)[N]e[N]N]$        
54  :                     )[ti:i+i.p(i).]e[ti:f(i).     )[N]e[N]N]$         
55  :                     [ti:i+i.p(i).]e[ti:f(i).p     [N]e[N]N]$          
56  :                     ti:i+i.p(i).]e[ti:f(i).p(     N]e[N]N]$           
57  : N->ti:E.N           ti:i+i.p(i).]e[ti:f(i).p(     N]e[N]N]$           
57  : SAVESTATE:          17
57  :                     ti:i+i.p(i).]e[ti:f(i).p(     ti:E.N]e[N]N]$      
58  :                     i:i+i.p(i).]e[ti:f(i).p(i     i:E.N]e[N]N]$       
59  :                     :i+i.p(i).]e[ti:f(i).p(i)     :E.N]e[N]N]$        
60  :                     i+i.p(i).]e[ti:f(i).p(i).     E.N]e[N]N]$         
61  : E->i                i+i.p(i).]e[ti:f(i).p(i).     E.N]e[N]N]$         
61  : SAVESTATE:          18
61  :                     i+i.p(i).]e[ti:f(i).p(i).     i.N]e[N]N]$         
62  :                     +i.p(i).]e[ti:f(i).p(i).]     .N]e[N]N]$          
63  : TS_NOK/NS_NORULECHAIN
63  : RESSTATE            
63  :                     i+i.p(i).]e[ti:f(i).p(i).     E.N]e[N]N]$         
64  : TNS_NORULECHAIN/NS_NORULE
64  : RESSTATE            
64  :                     ti:i+i.p(i).]e[ti:f(i).p(     N]e[N]N]$           
65  : N->ti:E.            ti:i+i.p(i).]e[ti:f(i).p(     N]e[N]N]$           
65  : SAVESTATE:          17
65  :                     ti:i+i.p(i).]e[ti:f(i).p(     ti:E.]e[N]N]$       
66  :                     i:i+i.p(i).]e[ti:f(i).p(i     i:E.]e[N]N]$        
67  :                     :i+i.p(i).]e[ti:f(i).p(i)     :E.]e[N]N]$         
68  :                     i+i.p(i).]e[ti:f(i).p(i).     E.]e[N]N]$          
69  : E->i                i+i.p(i).]e[ti:f(i).p(i).     E.]e[N]N]$          
69  : SAVESTATE:          18
69  :                     i+i.p(i).]e[ti:f(i).p(i).     i.]e[N]N]$          
70  :                     +i.p(i).]e[ti:f(i).p(i).]     .]e[N]N]$           
71  : TS_NOK/NS_NORULECHAIN
71  : RESSTATE            
71  :                     i+i.p(i).]e[ti:f(i).p(i).     E.]e[N]N]$          
72  : TNS_NORULECHAIN/NS_NORULE
72  : RESSTATE            
72  :                     ti:i+i.p(i).]e[ti:f(i).p(     N]e[N]N]$           
73  : N->tO.N             ti:i+i.p(i).]e[ti:f(i).p(     N]e[N]N]$           
73  : SAVESTATE:          17
73  :                     ti:i+i.p(i).]e[ti:f(i).p(     tO.N]e[N]N]$        
74  :                     i:i+i.p(i).]e[ti:f(i).p(i     O.N]e[N]N]$         
75  : O->i                i:i+i.p(i).]e[ti:f(i).p(i     O.N]e[N]N]$         
75  : SAVESTATE:          18
75  :                     i:i+i.p(i).]e[ti:f(i).p(i     i.N]e[N]N]$         
76  :                     :i+i.p(i).]e[ti:f(i).p(i)     .N]e[N]N]$          
77  : TS_NOK/NS_NORULECHAIN
77  : RESSTATE            
77  :                     i:i+i.p(i).]e[ti:f(i).p(i     O.N]e[N]N]$         
78  : O->i,O              i:i+i.p(i).]e[ti:f(i).p(i     O.N]e[N]N]$         
78  : SAVESTATE:          18
78  :                     i:i+i.p(i).]e[ti:f(i).p(i     i,O.N]e[N]N]$       
79  :                     :i+i.p(i).]e[ti:f(i).p(i)     ,O.N]e[N]N]$        
80  : TS_NOK/NS_NORULECHAIN
80  : RESSTATE            
80  :                     i:i+i.p(i).]e[ti:f(i).p(i     O.N]e[N]N]$         
81  : TNS_NORULECHAIN/NS_NORULE
81  : RESSTATE            
81  :                     ti:i+i.p(i).]e[ti:f(i).p(     N]e[N]N]$           
82  : N->tO.              ti:i+i.p(i).]e[ti:f(i).p(     N]e[N]N]$           
82  : SAVESTATE:          17
82  :                     ti:i+i.p(i).]e[ti:f(i).p(     tO.]e[N]N]$         
83  :                     i:i+i.p(i).]e[ti:f(i).p(i     O.]e[N]N]$          
84  : O->i                i:i+i.p(i).]e[ti:f(i).p(i     O.]e[N]N]$          
84  : SAVESTATE:          18
84  :                     i:i+i.p(i).]e[ti:f(i).p(i     i.]e[N]N]$          
85  :                     :i+i.p(i).]e[ti:f(i).p(i)     .]e[N]N]$           
86  : TS_NOK/NS_NORULECHAIN
86  : RESSTATE            
86  :                     i:i+i.p(i).]e[ti:f(i).p(i     O.]e[N]N]$          
87  : O->i,O              i:i+i.p(i).]e[ti:f(i).p(i     O.]e[N]N]$          
87  : SAVESTATE:          18
87  :                     i:i+i.p(i).]e[ti:f(i).p(i     i,O.]e[N]N]$        
88  :                     :i+i.p(i).]e[ti:f(i).p(i)     ,O.]e[N]N]$         
89  : TS_NOK/NS_NORULECHAIN
89  : RESSTATE            
89  :                     i:i+i.p(i).]e[ti:f(i).p(i     O.]e[N]N]$          
90  : TNS_NORULECHAIN/NS_NORULE
90  : RESSTATE            
90  :                     ti:i+i.p(i).]e[ti:f(i).p(     N]e[N]N]$           
91  : N->ti:P.N           ti:i+i.p(i).]e[ti:f(i).p(     N]e[N]N]$           
91  : SAVESTATE:          17
91  :                     ti:i+i.p(i).]e[ti:f(i).p(     ti:P.N]e[N]N]$      
92  :                     i:i+i.p(i).]e[ti:f(i).p(i     i:P.N]e[N]N]$       
93  :                     :i+i.p(i).]e[ti:f(i).p(i)     :P.N]e[N]N]$        
94  :                     i+i.p(i).]e[ti:f(i).p(i).     P.N]e[N]N]$         
95  : P->i                i+i.p(i).]e[ti:f(i).p(i).     P.N]e[N]N]$         
95  : SAVESTATE:          18
95  :                     i+i.p(i).]e[ti:f(i).p(i).     i.N]e[N]N]$         
96  :                     +i.p(i).]e[ti:f(i).p(i).]     .N]e[N]N]$          
97  : TS_NOK/NS_NORULECHAIN
97  : RESSTATE            
97  :                     i+i.p(i).]e[ti:f(i).p(i).     P.N]e[N]N]$         
98  : P->iP               i+i.p(i).]e[ti:f(i).p(i).     P.N]e[N]N]$         
98  : SAVESTATE:          18
98  :                     i+i.p(i).]e[ti:f(i).p(i).     iP.N]e[N]N]$        
99  :                     +i.p(i).]e[ti:f(i).p(i).]     P.N]e[N]N]$         
100 : TNS_NORULECHAIN/NS_NORULE
100 : RESSTATE            
100 :                     i+i.p(i).]e[ti:f(i).p(i).     P.N]e[N]N]$         
101 : P->iMP              i+i.p(i).]e[ti:f(i).p(i).     P.N]e[N]N]$         
101 : SAVESTATE:          18
101 :                     i+i.p(i).]e[ti:f(i).p(i).     iMP.N]e[N]N]$       
102 :                     +i.p(i).]e[ti:f(i).p(i).]     MP.N]e[N]N]$        
103 : M->+                +i.p(i).]e[ti:f(i).p(i).]     MP.N]e[N]N]$        
103 : SAVESTATE:          19
103 :                     +i.p(i).]e[ti:f(i).p(i).]     +P.N]e[N]N]$        
104 :                     i.p(i).]e[ti:f(i).p(i).]t     P.N]e[N]N]$         
105 : P->i                i.p(i).]e[ti:f(i).p(i).]t     P.N]e[N]N]$         
105 : SAVESTATE:          20
105 :                     i.p(i).]e[ti:f(i).p(i).]t     i.N]e[N]N]$         
106 :                     .p(i).]e[ti:f(i).p(i).]ti     .N]e[N]N]$          
107 :                     p(i).]e[ti:f(i).p(i).]ti:     N]e[N]N]$           
108 : N->p(i).N           p(i).]e[ti:f(i).p(i).]ti:     N]e[N]N]$           
108 : SAVESTATE:          21
108 :                     p(i).]e[ti:f(i).p(i).]ti:     p(i).N]e[N]N]$      
109 :                     (i).]e[ti:f(i).p(i).]ti:(     (i).N]e[N]N]$       
110 :                     i).]e[ti:f(i).p(i).]ti:(i     i).N]e[N]N]$        
111 :                     ).]e[ti:f(i).p(i).]ti:(i+     ).N]e[N]N]$         
112 :                     .]e[ti:f(i).p(i).]ti:(i+i     .N]e[N]N]$          
113 :                     ]e[ti:f(i).p(i).]ti:(i+i)     N]e[N]N]$           
114 : TNS_NORULECHAIN/NS_NORULE
114 : RESSTATE            
114 :                     p(i).]e[ti:f(i).p(i).]ti:     N]e[N]N]$           
115 : N->p(i).            p(i).]e[ti:f(i).p(i).]ti:     N]e[N]N]$           
115 : SAVESTATE:          21
115 :                     p(i).]e[ti:f(i).p(i).]ti:     p(i).]e[N]N]$       
116 :                     (i).]e[ti:f(i).p(i).]ti:(     (i).]e[N]N]$        
117 :                     i).]e[ti:f(i).p(i).]ti:(i     i).]e[N]N]$         
118 :                     ).]e[ti:f(i).p(i).]ti:(i+     ).]e[N]N]$          
119 :                     .]e[ti:f(i).p(i).]ti:(i+i     .]e[N]N]$           
120 :                     ]e[ti:f(i).p(i).]ti:(i+i)     ]e[N]N]$            
121 :                     e[ti:f(i).p(i).]ti:(i+i)*     e[N]N]$             
122 :                     [ti:f(i).p(i).]ti:(i+i)*(     [N]N]$              
123 :                     ti:f(i).p(i).]ti:(i+i)*(i     N]N]$               
124 : N->ti:E.N           ti:f(i).p(i).]ti:(i+i)*(i     N]N]$               
124 : SAVESTATE:          22
124 :                     ti:f(i).p(i).]ti:(i+i)*(i     ti:E.N]N]$          
125 :                     i:f(i).p(i).]ti:(i+i)*(i-     i:E.N]N]$           
126 :                     :f(i).p(i).]ti:(i+i)*(i-i     :E.N]N]$            
127 :                     f(i).p(i).]ti:(i+i)*(i-i)     E.N]N]$             
128 : E->f(i)             f(i).p(i).]ti:(i+i)*(i-i)     E.N]N]$             
128 : SAVESTATE:          23
128 :                     f(i).p(i).]ti:(i+i)*(i-i)     f(i).N]N]$          
129 :                     (i).p(i).]ti:(i+i)*(i-i).     (i).N]N]$           
130 :                     i).p(i).]ti:(i+i)*(i-i).t     i).N]N]$            
131 : ------> NS_ERROR    
0   : S->d[N]             
2   : N->ti:E.N           
5   : E->l                
7   : N->ti:E.N           
10  : E->l                
12  : N->ti:E.N           
15  : E->l                
17  : N->ti:E.N           
20  : E->l                
22  : N->ti:E.N           
25  : E->l                
27  : N->i:P.N            
29  : P->i                
31  : N->w(K)[N]e[N]N     
33  : K->iBi              
34  : B->>                
38  : N->ti:P.N           
41  : P->iMP              
42  : M->+                
43  : P->i                
45  : N->p(i).            
53  : N->ti:E.N           
56  : E->f(i)             
