----Протокол rl----
Время создания протокола: 16.12.2018 00:58:54, воскресенье
Шаг: Правило             Входная лента                 Стек               
0   : S->tfi(Q)[Y]S       tfi(ti)[ti:s(i).ri.]d[ti:     S$                  
0   : SAVESTATE:          1
0   :                     tfi(ti)[ti:s(i).ri.]d[ti:     tfi(Q)[Y]S$         
1   :                     fi(ti)[ti:s(i).ri.]d[ti:l     fi(Q)[Y]S$          
2   :                     i(ti)[ti:s(i).ri.]d[ti:l.     i(Q)[Y]S$           
3   :                     (ti)[ti:s(i).ri.]d[ti:l.t     (Q)[Y]S$            
4   :                     ti)[ti:s(i).ri.]d[ti:l.ti     Q)[Y]S$             
5   : Q->ti               ti)[ti:s(i).ri.]d[ti:l.ti     Q)[Y]S$             
5   : SAVESTATE:          2
5   :                     ti)[ti:s(i).ri.]d[ti:l.ti     ti)[Y]S$            
6   :                     i)[ti:s(i).ri.]d[ti:l.ti:     i)[Y]S$             
7   :                     )[ti:s(i).ri.]d[ti:l.ti:l     )[Y]S$              
8   :                     [ti:s(i).ri.]d[ti:l.ti:l.     [Y]S$               
9   :                     ti:s(i).ri.]d[ti:l.ti:l.t     Y]S$                
10  : Y->ti:E.Y           ti:s(i).ri.]d[ti:l.ti:l.t     Y]S$                
10  : SAVESTATE:          3
10  :                     ti:s(i).ri.]d[ti:l.ti:l.t     ti:E.Y]S$           
11  :                     i:s(i).ri.]d[ti:l.ti:l.ti     i:E.Y]S$            
12  :                     :s(i).ri.]d[ti:l.ti:l.ti:     :E.Y]S$             
13  :                     s(i).ri.]d[ti:l.ti:l.ti:l     E.Y]S$              
14  : E->s(i)             s(i).ri.]d[ti:l.ti:l.ti:l     E.Y]S$              
14  : SAVESTATE:          4
14  :                     s(i).ri.]d[ti:l.ti:l.ti:l     s(i).Y]S$           
15  :                     (i).ri.]d[ti:l.ti:l.ti:l.     (i).Y]S$            
16  :                     i).ri.]d[ti:l.ti:l.ti:l.t     i).Y]S$             
17  :                     ).ri.]d[ti:l.ti:l.ti:l.ti     ).Y]S$              
18  :                     .ri.]d[ti:l.ti:l.ti:l.ti:     .Y]S$               
19  :                     ri.]d[ti:l.ti:l.ti:l.ti:l     Y]S$                
20  : Y->ri.              ri.]d[ti:l.ti:l.ti:l.ti:l     Y]S$                
20  : SAVESTATE:          5
20  :                     ri.]d[ti:l.ti:l.ti:l.ti:l     ri.]S$              
21  :                     i.]d[ti:l.ti:l.ti:l.ti:l.     i.]S$               
22  :                     .]d[ti:l.ti:l.ti:l.ti:l.t     .]S$                
23  :                     ]d[ti:l.ti:l.ti:l.ti:l.ti     ]S$                 
24  :                     d[ti:l.ti:l.ti:l.ti:l.ti:     S$                  
25  : S->d[N]             d[ti:l.ti:l.ti:l.ti:l.ti:     S$                  
25  : SAVESTATE:          6
25  :                     d[ti:l.ti:l.ti:l.ti:l.ti:     d[N]$               
26  :                     [ti:l.ti:l.ti:l.ti:l.ti:l     [N]$                
27  :                     ti:l.ti:l.ti:l.ti:l.ti:l.     N]$                 
28  : N->ti:E.N           ti:l.ti:l.ti:l.ti:l.ti:l.     N]$                 
28  : SAVESTATE:          7
28  :                     ti:l.ti:l.ti:l.ti:l.ti:l.     ti:E.N]$            
29  :                     i:l.ti:l.ti:l.ti:l.ti:l.w     i:E.N]$             
30  :                     :l.ti:l.ti:l.ti:l.ti:l.w(     :E.N]$              
31  :                     l.ti:l.ti:l.ti:l.ti:l.w(l     E.N]$               
32  : E->l                l.ti:l.ti:l.ti:l.ti:l.w(l     E.N]$               
32  : SAVESTATE:          8
32  :                     l.ti:l.ti:l.ti:l.ti:l.w(l     l.N]$               
33  :                     .ti:l.ti:l.ti:l.ti:l.w(l>     .N]$                
34  :                     ti:l.ti:l.ti:l.ti:l.w(l>l     N]$                 
35  : N->ti:E.N           ti:l.ti:l.ti:l.ti:l.w(l>l     N]$                 
35  : SAVESTATE:          9
35  :                     ti:l.ti:l.ti:l.ti:l.w(l>l     ti:E.N]$            
36  :                     i:l.ti:l.ti:l.ti:l.w(l>l)     i:E.N]$             
37  :                     :l.ti:l.ti:l.ti:l.w(l>l)[     :E.N]$              
38  :                     l.ti:l.ti:l.ti:l.w(l>l)[t     E.N]$               
39  : E->l                l.ti:l.ti:l.ti:l.w(l>l)[t     E.N]$               
39  : SAVESTATE:          10
39  :                     l.ti:l.ti:l.ti:l.w(l>l)[t     l.N]$               
40  :                     .ti:l.ti:l.ti:l.w(l>l)[ti     .N]$                
41  :                     ti:l.ti:l.ti:l.w(l>l)[ti:     N]$                 
42  : N->ti:E.N           ti:l.ti:l.ti:l.w(l>l)[ti:     N]$                 
42  : SAVESTATE:          11
42  :                     ti:l.ti:l.ti:l.w(l>l)[ti:     ti:E.N]$            
43  :                     i:l.ti:l.ti:l.w(l>l)[ti:i     i:E.N]$             
44  :                     :l.ti:l.ti:l.w(l>l)[ti:i(     :E.N]$              
45  :                     l.ti:l.ti:l.w(l>l)[ti:i(i     E.N]$               
46  : E->l                l.ti:l.ti:l.w(l>l)[ti:i(i     E.N]$               
46  : SAVESTATE:          12
46  :                     l.ti:l.ti:l.w(l>l)[ti:i(i     l.N]$               
47  :                     .ti:l.ti:l.w(l>l)[ti:i(i)     .N]$                
48  :                     ti:l.ti:l.w(l>l)[ti:i(i).     N]$                 
49  : N->ti:E.N           ti:l.ti:l.w(l>l)[ti:i(i).     N]$                 
49  : SAVESTATE:          13
49  :                     ti:l.ti:l.w(l>l)[ti:i(i).     ti:E.N]$            
50  :                     i:l.ti:l.w(l>l)[ti:i(i).p     i:E.N]$             
51  :                     :l.ti:l.w(l>l)[ti:i(i).p(     :E.N]$              
52  :                     l.ti:l.w(l>l)[ti:i(i).p(i     E.N]$               
53  : E->l                l.ti:l.w(l>l)[ti:i(i).p(i     E.N]$               
53  : SAVESTATE:          14
53  :                     l.ti:l.w(l>l)[ti:i(i).p(i     l.N]$               
54  :                     .ti:l.w(l>l)[ti:i(i).p(i)     .N]$                
55  :                     ti:l.w(l>l)[ti:i(i).p(i).     N]$                 
56  : N->ti:E.N           ti:l.w(l>l)[ti:i(i).p(i).     N]$                 
56  : SAVESTATE:          15
56  :                     ti:l.w(l>l)[ti:i(i).p(i).     ti:E.N]$            
57  :                     i:l.w(l>l)[ti:i(i).p(i).]     i:E.N]$             
58  :                     :l.w(l>l)[ti:i(i).p(i).]e     :E.N]$              
59  :                     l.w(l>l)[ti:i(i).p(i).]e[     E.N]$               
60  : E->l                l.w(l>l)[ti:i(i).p(i).]e[     E.N]$               
60  : SAVESTATE:          16
60  :                     l.w(l>l)[ti:i(i).p(i).]e[     l.N]$               
61  :                     .w(l>l)[ti:i(i).p(i).]e[t     .N]$                
62  :                     w(l>l)[ti:i(i).p(i).]e[ti     N]$                 
63  : N->w(K)[N]e[N]N     w(l>l)[ti:i(i).p(i).]e[ti     N]$                 
63  : SAVESTATE:          17
63  :                     w(l>l)[ti:i(i).p(i).]e[ti     w(K)[N]e[N]N]$      
64  :                     (l>l)[ti:i(i).p(i).]e[ti:     (K)[N]e[N]N]$       
65  :                     l>l)[ti:i(i).p(i).]e[ti:s     K)[N]e[N]N]$        
66  : K->l                l>l)[ti:i(i).p(i).]e[ti:s     K)[N]e[N]N]$        
66  : SAVESTATE:          18
66  :                     l>l)[ti:i(i).p(i).]e[ti:s     l)[N]e[N]N]$        
67  :                     >l)[ti:i(i).p(i).]e[ti:s(     )[N]e[N]N]$         
68  : TS_NOK/NS_NORULECHAIN
68  : RESSTATE            
68  :                     l>l)[ti:i(i).p(i).]e[ti:s     K)[N]e[N]N]$        
69  : K->lBi              l>l)[ti:i(i).p(i).]e[ti:s     K)[N]e[N]N]$        
69  : SAVESTATE:          18
69  :                     l>l)[ti:i(i).p(i).]e[ti:s     lBi)[N]e[N]N]$      
70  :                     >l)[ti:i(i).p(i).]e[ti:s(     Bi)[N]e[N]N]$       
71  : B->>                >l)[ti:i(i).p(i).]e[ti:s(     Bi)[N]e[N]N]$       
71  : SAVESTATE:          19
71  :                     >l)[ti:i(i).p(i).]e[ti:s(     >i)[N]e[N]N]$       
72  :                     l)[ti:i(i).p(i).]e[ti:s(i     i)[N]e[N]N]$        
73  : TS_NOK/NS_NORULECHAIN
73  : RESSTATE            
73  :                     >l)[ti:i(i).p(i).]e[ti:s(     Bi)[N]e[N]N]$       
74  : TNS_NORULECHAIN/NS_NORULE
74  : RESSTATE            
74  :                     l>l)[ti:i(i).p(i).]e[ti:s     K)[N]e[N]N]$        
75  : K->lBl              l>l)[ti:i(i).p(i).]e[ti:s     K)[N]e[N]N]$        
75  : SAVESTATE:          18
75  :                     l>l)[ti:i(i).p(i).]e[ti:s     lBl)[N]e[N]N]$      
76  :                     >l)[ti:i(i).p(i).]e[ti:s(     Bl)[N]e[N]N]$       
77  : B->>                >l)[ti:i(i).p(i).]e[ti:s(     Bl)[N]e[N]N]$       
77  : SAVESTATE:          19
77  :                     >l)[ti:i(i).p(i).]e[ti:s(     >l)[N]e[N]N]$       
78  :                     l)[ti:i(i).p(i).]e[ti:s(i     l)[N]e[N]N]$        
79  :                     )[ti:i(i).p(i).]e[ti:s(i,     )[N]e[N]N]$         
80  :                     [ti:i(i).p(i).]e[ti:s(i,i     [N]e[N]N]$          
81  :                     ti:i(i).p(i).]e[ti:s(i,i)     N]e[N]N]$           
82  : N->ti:E.N           ti:i(i).p(i).]e[ti:s(i,i)     N]e[N]N]$           
82  : SAVESTATE:          20
82  :                     ti:i(i).p(i).]e[ti:s(i,i)     ti:E.N]e[N]N]$      
83  :                     i:i(i).p(i).]e[ti:s(i,i).     i:E.N]e[N]N]$       
84  :                     :i(i).p(i).]e[ti:s(i,i).p     :E.N]e[N]N]$        
85  :                     i(i).p(i).]e[ti:s(i,i).p(     E.N]e[N]N]$         
86  : E->i                i(i).p(i).]e[ti:s(i,i).p(     E.N]e[N]N]$         
86  : SAVESTATE:          21
86  :                     i(i).p(i).]e[ti:s(i,i).p(     i.N]e[N]N]$         
87  :                     (i).p(i).]e[ti:s(i,i).p(i     .N]e[N]N]$          
88  : TS_NOK/NS_NORULECHAIN
88  : RESSTATE            
88  :                     i(i).p(i).]e[ti:s(i,i).p(     E.N]e[N]N]$         
89  : E->i(O)             i(i).p(i).]e[ti:s(i,i).p(     E.N]e[N]N]$         
89  : SAVESTATE:          21
89  :                     i(i).p(i).]e[ti:s(i,i).p(     i(O).N]e[N]N]$      
90  :                     (i).p(i).]e[ti:s(i,i).p(i     (O).N]e[N]N]$       
91  :                     i).p(i).]e[ti:s(i,i).p(i)     O).N]e[N]N]$        
92  : O->i                i).p(i).]e[ti:s(i,i).p(i)     O).N]e[N]N]$        
92  : SAVESTATE:          22
92  :                     i).p(i).]e[ti:s(i,i).p(i)     i).N]e[N]N]$        
93  :                     ).p(i).]e[ti:s(i,i).p(i).     ).N]e[N]N]$         
94  :                     .p(i).]e[ti:s(i,i).p(i).]     .N]e[N]N]$          
95  :                     p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
96  : N->p(i).N           p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
96  : SAVESTATE:          23
96  :                     p(i).]e[ti:s(i,i).p(i).]t     p(i).N]e[N]N]$      
97  :                     (i).]e[ti:s(i,i).p(i).]ti     (i).N]e[N]N]$       
98  :                     i).]e[ti:s(i,i).p(i).]ti:     i).N]e[N]N]$        
99  :                     ).]e[ti:s(i,i).p(i).]ti:(     ).N]e[N]N]$         
100 :                     .]e[ti:s(i,i).p(i).]ti:(i     .N]e[N]N]$          
101 :                     ]e[ti:s(i,i).p(i).]ti:(i+     N]e[N]N]$           
102 : TNS_NORULECHAIN/NS_NORULE
102 : RESSTATE            
102 :                     p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
103 : N->p(i).            p(i).]e[ti:s(i,i).p(i).]t     N]e[N]N]$           
103 : SAVESTATE:          23
103 :                     p(i).]e[ti:s(i,i).p(i).]t     p(i).]e[N]N]$       
104 :                     (i).]e[ti:s(i,i).p(i).]ti     (i).]e[N]N]$        
105 :                     i).]e[ti:s(i,i).p(i).]ti:     i).]e[N]N]$         
106 :                     ).]e[ti:s(i,i).p(i).]ti:(     ).]e[N]N]$          
107 :                     .]e[ti:s(i,i).p(i).]ti:(i     .]e[N]N]$           
108 :                     ]e[ti:s(i,i).p(i).]ti:(i+     ]e[N]N]$            
109 :                     e[ti:s(i,i).p(i).]ti:(i+i     e[N]N]$             
110 :                     [ti:s(i,i).p(i).]ti:(i+i)     [N]N]$              
111 :                     ti:s(i,i).p(i).]ti:(i+i)*     N]N]$               
112 : N->ti:E.N           ti:s(i,i).p(i).]ti:(i+i)*     N]N]$               
112 : SAVESTATE:          24
112 :                     ti:s(i,i).p(i).]ti:(i+i)*     ti:E.N]N]$          
113 :                     i:s(i,i).p(i).]ti:(i+i)*(     i:E.N]N]$           
114 :                     :s(i,i).p(i).]ti:(i+i)*(i     :E.N]N]$            
115 :                     s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
116 : E->s(i)             s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
116 : SAVESTATE:          25
116 :                     s(i,i).p(i).]ti:(i+i)*(i-     s(i).N]N]$          
117 :                     (i,i).p(i).]ti:(i+i)*(i-i     (i).N]N]$           
118 :                     i,i).p(i).]ti:(i+i)*(i-i)     i).N]N]$            
119 :                     ,i).p(i).]ti:(i+i)*(i-i).     ).N]N]$             
120 : TS_NOK/NS_NORULECHAIN
120 : RESSTATE            
120 :                     s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
121 : E->s(i,i)           s(i,i).p(i).]ti:(i+i)*(i-     E.N]N]$             
121 : SAVESTATE:          25
121 :                     s(i,i).p(i).]ti:(i+i)*(i-     s(i,i).N]N]$        
122 :                     (i,i).p(i).]ti:(i+i)*(i-i     (i,i).N]N]$         
123 :                     i,i).p(i).]ti:(i+i)*(i-i)     i,i).N]N]$          
124 :                     ,i).p(i).]ti:(i+i)*(i-i).     ,i).N]N]$           
125 :                     i).p(i).]ti:(i+i)*(i-i).p     i).N]N]$            
126 :                     ).p(i).]ti:(i+i)*(i-i).p(     ).N]N]$             
127 :                     .p(i).]ti:(i+i)*(i-i).p(i     .N]N]$              
128 :                     p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
129 : N->p(i).N           p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
129 : SAVESTATE:          26
129 :                     p(i).]ti:(i+i)*(i-i).p(i)     p(i).N]N]$          
130 :                     (i).]ti:(i+i)*(i-i).p(i).     (i).N]N]$           
131 :                     i).]ti:(i+i)*(i-i).p(i).]     i).N]N]$            
132 :                     ).]ti:(i+i)*(i-i).p(i).]      ).N]N]$             
133 :                     .]ti:(i+i)*(i-i).p(i).]       .N]N]$              
134 :                     ]ti:(i+i)*(i-i).p(i).]        N]N]$               
135 : TNS_NORULECHAIN/NS_NORULE
135 : RESSTATE            
135 :                     p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
136 : N->p(i).            p(i).]ti:(i+i)*(i-i).p(i)     N]N]$               
136 : SAVESTATE:          26
136 :                     p(i).]ti:(i+i)*(i-i).p(i)     p(i).]N]$           
137 :                     (i).]ti:(i+i)*(i-i).p(i).     (i).]N]$            
138 :                     i).]ti:(i+i)*(i-i).p(i).]     i).]N]$             
139 :                     ).]ti:(i+i)*(i-i).p(i).]      ).]N]$              
140 :                     .]ti:(i+i)*(i-i).p(i).]       .]N]$               
141 :                     ]ti:(i+i)*(i-i).p(i).]        ]N]$                
142 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
143 : N->ti:E.N           ti:(i+i)*(i-i).p(i).]         N]$                 
143 : SAVESTATE:          27
143 :                     ti:(i+i)*(i-i).p(i).]         ti:E.N]$            
144 :                     i:(i+i)*(i-i).p(i).]          i:E.N]$             
145 :                     :(i+i)*(i-i).p(i).]           :E.N]$              
146 :                     (i+i)*(i-i).p(i).]            E.N]$               
147 : TNS_NORULECHAIN/NS_NORULE
147 : RESSTATE            
147 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
148 : N->ti:E.            ti:(i+i)*(i-i).p(i).]         N]$                 
148 : SAVESTATE:          27
148 :                     ti:(i+i)*(i-i).p(i).]         ti:E.]$             
149 :                     i:(i+i)*(i-i).p(i).]          i:E.]$              
150 :                     :(i+i)*(i-i).p(i).]           :E.]$               
151 :                     (i+i)*(i-i).p(i).]            E.]$                
152 : TNS_NORULECHAIN/NS_NORULE
152 : RESSTATE            
152 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
153 : N->tO.N             ti:(i+i)*(i-i).p(i).]         N]$                 
153 : SAVESTATE:          27
153 :                     ti:(i+i)*(i-i).p(i).]         tO.N]$              
154 :                     i:(i+i)*(i-i).p(i).]          O.N]$               
155 : O->i                i:(i+i)*(i-i).p(i).]          O.N]$               
155 : SAVESTATE:          28
155 :                     i:(i+i)*(i-i).p(i).]          i.N]$               
156 :                     :(i+i)*(i-i).p(i).]           .N]$                
157 : TS_NOK/NS_NORULECHAIN
157 : RESSTATE            
157 :                     i:(i+i)*(i-i).p(i).]          O.N]$               
158 : O->i,O              i:(i+i)*(i-i).p(i).]          O.N]$               
158 : SAVESTATE:          28
158 :                     i:(i+i)*(i-i).p(i).]          i,O.N]$             
159 :                     :(i+i)*(i-i).p(i).]           ,O.N]$              
160 : TS_NOK/NS_NORULECHAIN
160 : RESSTATE            
160 :                     i:(i+i)*(i-i).p(i).]          O.N]$               
161 : TNS_NORULECHAIN/NS_NORULE
161 : RESSTATE            
161 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
162 : N->tO.              ti:(i+i)*(i-i).p(i).]         N]$                 
162 : SAVESTATE:          27
162 :                     ti:(i+i)*(i-i).p(i).]         tO.]$               
163 :                     i:(i+i)*(i-i).p(i).]          O.]$                
164 : O->i                i:(i+i)*(i-i).p(i).]          O.]$                
164 : SAVESTATE:          28
164 :                     i:(i+i)*(i-i).p(i).]          i.]$                
165 :                     :(i+i)*(i-i).p(i).]           .]$                 
166 : TS_NOK/NS_NORULECHAIN
166 : RESSTATE            
166 :                     i:(i+i)*(i-i).p(i).]          O.]$                
167 : O->i,O              i:(i+i)*(i-i).p(i).]          O.]$                
167 : SAVESTATE:          28
167 :                     i:(i+i)*(i-i).p(i).]          i,O.]$              
168 :                     :(i+i)*(i-i).p(i).]           ,O.]$               
169 : TS_NOK/NS_NORULECHAIN
169 : RESSTATE            
169 :                     i:(i+i)*(i-i).p(i).]          O.]$                
170 : TNS_NORULECHAIN/NS_NORULE
170 : RESSTATE            
170 :                     ti:(i+i)*(i-i).p(i).]         N]$                 
171 : N->ti:P.N           ti:(i+i)*(i-i).p(i).]         N]$                 
171 : SAVESTATE:          27
171 :                     ti:(i+i)*(i-i).p(i).]         ti:P.N]$            
172 :                     i:(i+i)*(i-i).p(i).]          i:P.N]$             
173 :                     :(i+i)*(i-i).p(i).]           :P.N]$              
174 :                     (i+i)*(i-i).p(i).]            P.N]$               
175 : P->(P)              (i+i)*(i-i).p(i).]            P.N]$               
175 : SAVESTATE:          28
175 :                     (i+i)*(i-i).p(i).]            (P).N]$             
176 :                     i+i)*(i-i).p(i).]             P).N]$              
177 : P->i                i+i)*(i-i).p(i).]             P).N]$              
177 : SAVESTATE:          29
177 :                     i+i)*(i-i).p(i).]             i).N]$              
178 :                     +i)*(i-i).p(i).]              ).N]$               
179 : TS_NOK/NS_NORULECHAIN
179 : RESSTATE            
179 :                     i+i)*(i-i).p(i).]             P).N]$              
180 : P->iP               i+i)*(i-i).p(i).]             P).N]$              
180 : SAVESTATE:          29
180 :                     i+i)*(i-i).p(i).]             iP).N]$             
181 :                     +i)*(i-i).p(i).]              P).N]$              
182 : TNS_NORULECHAIN/NS_NORULE
182 : RESSTATE            
182 :                     i+i)*(i-i).p(i).]             P).N]$              
183 : P->iMP              i+i)*(i-i).p(i).]             P).N]$              
183 : SAVESTATE:          29
183 :                     i+i)*(i-i).p(i).]             iMP).N]$            
184 :                     +i)*(i-i).p(i).]              MP).N]$             
185 : M->+                +i)*(i-i).p(i).]              MP).N]$             
185 : SAVESTATE:          30
185 :                     +i)*(i-i).p(i).]              +P).N]$             
186 :                     i)*(i-i).p(i).]               P).N]$              
187 : P->i                i)*(i-i).p(i).]               P).N]$              
187 : SAVESTATE:          31
187 :                     i)*(i-i).p(i).]               i).N]$              
188 :                     )*(i-i).p(i).]                ).N]$               
189 :                     *(i-i).p(i).]                 .N]$                
190 : TS_NOK/NS_NORULECHAIN
190 : RESSTATE            
190 :                     i)*(i-i).p(i).]               P).N]$              
191 : P->iP               i)*(i-i).p(i).]               P).N]$              
191 : SAVESTATE:          31
191 :                     i)*(i-i).p(i).]               iP).N]$             
192 :                     )*(i-i).p(i).]                P).N]$              
193 : TNS_NORULECHAIN/NS_NORULE
193 : RESSTATE            
193 :                     i)*(i-i).p(i).]               P).N]$              
194 : P->iMP              i)*(i-i).p(i).]               P).N]$              
194 : SAVESTATE:          31
194 :                     i)*(i-i).p(i).]               iMP).N]$            
195 :                     )*(i-i).p(i).]                MP).N]$             
196 : TNS_NORULECHAIN/NS_NORULE
196 : RESSTATE            
196 :                     i)*(i-i).p(i).]               P).N]$              
197 : TNS_NORULECHAIN/NS_NORULE
197 : RESSTATE            
197 :                     +i)*(i-i).p(i).]              MP).N]$             
198 : TNS_NORULECHAIN/NS_NORULE
198 : RESSTATE            
198 :                     i+i)*(i-i).p(i).]             P).N]$              
199 : TNS_NORULECHAIN/NS_NORULE
199 : RESSTATE            
199 :                     (i+i)*(i-i).p(i).]            P.N]$               
200 : P->(P)MP            (i+i)*(i-i).p(i).]            P.N]$               
200 : SAVESTATE:          28
200 :                     (i+i)*(i-i).p(i).]            (P)MP.N]$           
201 :                     i+i)*(i-i).p(i).]             P)MP.N]$            
202 : P->i                i+i)*(i-i).p(i).]             P)MP.N]$            
202 : SAVESTATE:          29
202 :                     i+i)*(i-i).p(i).]             i)MP.N]$            
203 :                     +i)*(i-i).p(i).]              )MP.N]$             
204 : TS_NOK/NS_NORULECHAIN
204 : RESSTATE            
204 :                     i+i)*(i-i).p(i).]             P)MP.N]$            
205 : P->iP               i+i)*(i-i).p(i).]             P)MP.N]$            
205 : SAVESTATE:          29
205 :                     i+i)*(i-i).p(i).]             iP)MP.N]$           
206 :                     +i)*(i-i).p(i).]              P)MP.N]$            
207 : TNS_NORULECHAIN/NS_NORULE
207 : RESSTATE            
207 :                     i+i)*(i-i).p(i).]             P)MP.N]$            
208 : P->iMP              i+i)*(i-i).p(i).]             P)MP.N]$            
208 : SAVESTATE:          29
208 :                     i+i)*(i-i).p(i).]             iMP)MP.N]$          
209 :                     +i)*(i-i).p(i).]              MP)MP.N]$           
210 : M->+                +i)*(i-i).p(i).]              MP)MP.N]$           
210 : SAVESTATE:          30
210 :                     +i)*(i-i).p(i).]              +P)MP.N]$           
211 :                     i)*(i-i).p(i).]               P)MP.N]$            
212 : P->i                i)*(i-i).p(i).]               P)MP.N]$            
212 : SAVESTATE:          31
212 :                     i)*(i-i).p(i).]               i)MP.N]$            
213 :                     )*(i-i).p(i).]                )MP.N]$             
214 :                     *(i-i).p(i).]                 MP.N]$              
215 : M->*                *(i-i).p(i).]                 MP.N]$              
215 : SAVESTATE:          32
215 :                     *(i-i).p(i).]                 *P.N]$              
216 :                     (i-i).p(i).]                  P.N]$               
217 : P->(P)              (i-i).p(i).]                  P.N]$               
217 : SAVESTATE:          33
217 :                     (i-i).p(i).]                  (P).N]$             
218 :                     i-i).p(i).]                   P).N]$              
219 : P->i                i-i).p(i).]                   P).N]$              
219 : SAVESTATE:          34
219 :                     i-i).p(i).]                   i).N]$              
220 :                     -i).p(i).]                    ).N]$               
221 : TS_NOK/NS_NORULECHAIN
221 : RESSTATE            
221 :                     i-i).p(i).]                   P).N]$              
222 : P->iP               i-i).p(i).]                   P).N]$              
222 : SAVESTATE:          34
222 :                     i-i).p(i).]                   iP).N]$             
223 :                     -i).p(i).]                    P).N]$              
224 : TNS_NORULECHAIN/NS_NORULE
224 : RESSTATE            
224 :                     i-i).p(i).]                   P).N]$              
225 : P->iMP              i-i).p(i).]                   P).N]$              
225 : SAVESTATE:          34
225 :                     i-i).p(i).]                   iMP).N]$            
226 :                     -i).p(i).]                    MP).N]$             
227 : M->-                -i).p(i).]                    MP).N]$             
227 : SAVESTATE:          35
227 :                     -i).p(i).]                    -P).N]$             
228 :                     i).p(i).]                     P).N]$              
229 : P->i                i).p(i).]                     P).N]$              
229 : SAVESTATE:          36
229 :                     i).p(i).]                     i).N]$              
230 :                     ).p(i).]                      ).N]$               
231 :                     .p(i).]                       .N]$                
232 :                     p(i).]                        N]$                 
233 : N->p(i).N           p(i).]                        N]$                 
233 : SAVESTATE:          37
233 :                     p(i).]                        p(i).N]$            
234 :                     (i).]                         (i).N]$             
235 :                     i).]                          i).N]$              
236 :                     ).]                           ).N]$               
237 :                     .]                            .N]$                
238 :                     ]                             N]$                 
239 : TNS_NORULECHAIN/NS_NORULE
239 : RESSTATE            
239 :                     p(i).]                        N]$                 
240 : N->p(i).            p(i).]                        N]$                 
240 : SAVESTATE:          37
240 :                     p(i).]                        p(i).]$             
241 :                     (i).]                         (i).]$              
242 :                     i).]                          i).]$               
243 :                     ).]                           ).]$                
244 :                     .]                            .]$                 
245 :                     ]                             ]$                  
246 :                                                   $                   
247 : LENTA_END           
248 : -------> NS_LENTA_END
--------------------------------------------------------------
Всего строк 107, Синтаксический анализ выполнен без ошибок
0   : S->tfi(Q)[Y]S       
4   : Q->ti               
8   : Y->ti:E.Y           
11  : E->s(i)             
16  : Y->ri.              
20  : S->d[N]             
22  : N->ti:E.N           
25  : E->l                
27  : N->ti:E.N           
30  : E->l                
32  : N->ti:E.N           
35  : E->l                
37  : N->ti:E.N           
40  : E->l                
42  : N->ti:E.N           
45  : E->l                
47  : N->w(K)[N]e[N]N     
49  : K->lBl              
50  : B->>                
54  : N->ti:E.N           
57  : E->i(O)             
59  : O->i                
62  : N->p(i).            
70  : N->ti:E.N           
73  : E->s(i,i)           
80  : N->p(i).            
86  : N->ti:P.N           
89  : P->(P)MP            
90  : P->iMP              
91  : M->+                
92  : P->i                
94  : M->*                
95  : P->(P)              
96  : P->iMP              
97  : M->-                
98  : P->i                
101 : N->p(i).            
