----Протокол rl----
Время создания протокола: 11.12.2018 00:49:04, вторник
Шаг: Правило             Входная лента                 Стек               
0   : S->d[N]             d[ti:l.ti:l.ti:l.ti:l.ti:     S$                  
0   : SAVESTATE:          1
0   :                     d[ti:l.ti:l.ti:l.ti:l.ti:     d[N]$               
1   :                     [ti:l.ti:l.ti:l.ti:l.ti:l     [N]$                
2   :                     ti:l.ti:l.ti:l.ti:l.ti:l.     N]$                 
3   : N->ti:E.N           ti:l.ti:l.ti:l.ti:l.ti:l.     N]$                 
3   : SAVESTATE:          2
3   :                     ti:l.ti:l.ti:l.ti:l.ti:l.     ti:E.N]$            
4   :                     i:l.ti:l.ti:l.ti:l.ti:l.w     i:E.N]$             
5   :                     :l.ti:l.ti:l.ti:l.ti:l.w(     :E.N]$              
6   :                     l.ti:l.ti:l.ti:l.ti:l.w(i     E.N]$               
7   : E->l                l.ti:l.ti:l.ti:l.ti:l.w(i     E.N]$               
7   : SAVESTATE:          3
7   :                     l.ti:l.ti:l.ti:l.ti:l.w(i     l.N]$               
8   :                     .ti:l.ti:l.ti:l.ti:l.w(i)     .N]$                
9   :                     ti:l.ti:l.ti:l.ti:l.w(i)[     N]$                 
10  : N->ti:E.N           ti:l.ti:l.ti:l.ti:l.w(i)[     N]$                 
10  : SAVESTATE:          4
10  :                     ti:l.ti:l.ti:l.ti:l.w(i)[     ti:E.N]$            
11  :                     i:l.ti:l.ti:l.ti:l.w(i)[t     i:E.N]$             
12  :                     :l.ti:l.ti:l.ti:l.w(i)[ti     :E.N]$              
13  :                     l.ti:l.ti:l.ti:l.w(i)[ti:     E.N]$               
14  : E->l                l.ti:l.ti:l.ti:l.w(i)[ti:     E.N]$               
14  : SAVESTATE:          5
14  :                     l.ti:l.ti:l.ti:l.w(i)[ti:     l.N]$               
15  :                     .ti:l.ti:l.ti:l.w(i)[ti:i     .N]$                
16  :                     ti:l.ti:l.ti:l.w(i)[ti:i>     N]$                 
17  : N->ti:E.N           ti:l.ti:l.ti:l.w(i)[ti:i>     N]$                 
17  : SAVESTATE:          6
17  :                     ti:l.ti:l.ti:l.w(i)[ti:i>     ti:E.N]$            
18  :                     i:l.ti:l.ti:l.w(i)[ti:i>i     i:E.N]$             
19  :                     :l.ti:l.ti:l.w(i)[ti:i>i.     :E.N]$              
20  :                     l.ti:l.ti:l.w(i)[ti:i>i.p     E.N]$               
21  : E->l                l.ti:l.ti:l.w(i)[ti:i>i.p     E.N]$               
21  : SAVESTATE:          7
21  :                     l.ti:l.ti:l.w(i)[ti:i>i.p     l.N]$               
22  :                     .ti:l.ti:l.w(i)[ti:i>i.p(     .N]$                
23  :                     ti:l.ti:l.w(i)[ti:i>i.p(i     N]$                 
24  : N->ti:E.N           ti:l.ti:l.w(i)[ti:i>i.p(i     N]$                 
24  : SAVESTATE:          8
24  :                     ti:l.ti:l.w(i)[ti:i>i.p(i     ti:E.N]$            
25  :                     i:l.ti:l.w(i)[ti:i>i.p(i)     i:E.N]$             
26  :                     :l.ti:l.w(i)[ti:i>i.p(i).     :E.N]$              
27  :                     l.ti:l.w(i)[ti:i>i.p(i).]     E.N]$               
28  : E->l                l.ti:l.w(i)[ti:i>i.p(i).]     E.N]$               
28  : SAVESTATE:          9
28  :                     l.ti:l.w(i)[ti:i>i.p(i).]     l.N]$               
29  :                     .ti:l.w(i)[ti:i>i.p(i).]e     .N]$                
30  :                     ti:l.w(i)[ti:i>i.p(i).]e[     N]$                 
31  : N->ti:E.N           ti:l.w(i)[ti:i>i.p(i).]e[     N]$                 
31  : SAVESTATE:          10
31  :                     ti:l.w(i)[ti:i>i.p(i).]e[     ti:E.N]$            
32  :                     i:l.w(i)[ti:i>i.p(i).]e[t     i:E.N]$             
33  :                     :l.w(i)[ti:i>i.p(i).]e[ti     :E.N]$              
34  :                     l.w(i)[ti:i>i.p(i).]e[ti:     E.N]$               
35  : E->l                l.w(i)[ti:i>i.p(i).]e[ti:     E.N]$               
35  : SAVESTATE:          11
35  :                     l.w(i)[ti:i>i.p(i).]e[ti:     l.N]$               
36  :                     .w(i)[ti:i>i.p(i).]e[ti:f     .N]$                
37  :                     w(i)[ti:i>i.p(i).]e[ti:f(     N]$                 
38  : N->w(K)[N]e[N]N     w(i)[ti:i>i.p(i).]e[ti:f(     N]$                 
38  : SAVESTATE:          12
38  :                     w(i)[ti:i>i.p(i).]e[ti:f(     w(K)[N]e[N]N]$      
39  :                     (i)[ti:i>i.p(i).]e[ti:f(i     (K)[N]e[N]N]$       
40  :                     i)[ti:i>i.p(i).]e[ti:f(i)     K)[N]e[N]N]$        
41  : K->i                i)[ti:i>i.p(i).]e[ti:f(i)     K)[N]e[N]N]$        
41  : SAVESTATE:          13
41  :                     i)[ti:i>i.p(i).]e[ti:f(i)     i)[N]e[N]N]$        
42  :                     )[ti:i>i.p(i).]e[ti:f(i).     )[N]e[N]N]$         
43  :                     [ti:i>i.p(i).]e[ti:f(i).]     [N]e[N]N]$          
44  :                     ti:i>i.p(i).]e[ti:f(i).]p     N]e[N]N]$           
45  : N->ti:E.N           ti:i>i.p(i).]e[ti:f(i).]p     N]e[N]N]$           
45  : SAVESTATE:          14
45  :                     ti:i>i.p(i).]e[ti:f(i).]p     ti:E.N]e[N]N]$      
46  :                     i:i>i.p(i).]e[ti:f(i).]p(     i:E.N]e[N]N]$       
47  :                     :i>i.p(i).]e[ti:f(i).]p(i     :E.N]e[N]N]$        
48  :                     i>i.p(i).]e[ti:f(i).]p(i)     E.N]e[N]N]$         
49  : E->i                i>i.p(i).]e[ti:f(i).]p(i)     E.N]e[N]N]$         
49  : SAVESTATE:          15
49  :                     i>i.p(i).]e[ti:f(i).]p(i)     i.N]e[N]N]$         
50  :                     >i.p(i).]e[ti:f(i).]p(i).     .N]e[N]N]$          
51  : TS_NOK/NS_NORULECHAIN
51  : RESSTATE            
51  :                     i>i.p(i).]e[ti:f(i).]p(i)     E.N]e[N]N]$         
52  : E->iBi              i>i.p(i).]e[ti:f(i).]p(i)     E.N]e[N]N]$         
52  : SAVESTATE:          15
52  :                     i>i.p(i).]e[ti:f(i).]p(i)     iBi.N]e[N]N]$       
53  :                     >i.p(i).]e[ti:f(i).]p(i).     Bi.N]e[N]N]$        
54  : B->>                >i.p(i).]e[ti:f(i).]p(i).     Bi.N]e[N]N]$        
54  : SAVESTATE:          16
54  :                     >i.p(i).]e[ti:f(i).]p(i).     >i.N]e[N]N]$        
55  :                     i.p(i).]e[ti:f(i).]p(i).i     i.N]e[N]N]$         
56  :                     .p(i).]e[ti:f(i).]p(i).i:     .N]e[N]N]$          
57  :                     p(i).]e[ti:f(i).]p(i).i:(     N]e[N]N]$           
58  : N->p(i).N           p(i).]e[ti:f(i).]p(i).i:(     N]e[N]N]$           
58  : SAVESTATE:          17
58  :                     p(i).]e[ti:f(i).]p(i).i:(     p(i).N]e[N]N]$      
59  :                     (i).]e[ti:f(i).]p(i).i:(i     (i).N]e[N]N]$       
60  :                     i).]e[ti:f(i).]p(i).i:(i+     i).N]e[N]N]$        
61  :                     ).]e[ti:f(i).]p(i).i:(i+i     ).N]e[N]N]$         
62  :                     .]e[ti:f(i).]p(i).i:(i+i)     .N]e[N]N]$          
63  :                     ]e[ti:f(i).]p(i).i:(i+i)*     N]e[N]N]$           
64  : TNS_NORULECHAIN/NS_NORULE
64  : RESSTATE            
64  :                     p(i).]e[ti:f(i).]p(i).i:(     N]e[N]N]$           
65  : N->p(i).            p(i).]e[ti:f(i).]p(i).i:(     N]e[N]N]$           
65  : SAVESTATE:          17
65  :                     p(i).]e[ti:f(i).]p(i).i:(     p(i).]e[N]N]$       
66  :                     (i).]e[ti:f(i).]p(i).i:(i     (i).]e[N]N]$        
67  :                     i).]e[ti:f(i).]p(i).i:(i+     i).]e[N]N]$         
68  :                     ).]e[ti:f(i).]p(i).i:(i+i     ).]e[N]N]$          
69  :                     .]e[ti:f(i).]p(i).i:(i+i)     .]e[N]N]$           
70  :                     ]e[ti:f(i).]p(i).i:(i+i)*     ]e[N]N]$            
71  :                     e[ti:f(i).]p(i).i:(i+i)*(     e[N]N]$             
72  :                     [ti:f(i).]p(i).i:(i+i)*(i     [N]N]$              
73  :                     ti:f(i).]p(i).i:(i+i)*(i-     N]N]$               
74  : N->ti:E.N           ti:f(i).]p(i).i:(i+i)*(i-     N]N]$               
74  : SAVESTATE:          18
74  :                     ti:f(i).]p(i).i:(i+i)*(i-     ti:E.N]N]$          
75  :                     i:f(i).]p(i).i:(i+i)*(i-i     i:E.N]N]$           
76  :                     :f(i).]p(i).i:(i+i)*(i-i)     :E.N]N]$            
77  :                     f(i).]p(i).i:(i+i)*(i-i).     E.N]N]$             
78  : E->f(E)             f(i).]p(i).i:(i+i)*(i-i).     E.N]N]$             
78  : SAVESTATE:          19
78  :                     f(i).]p(i).i:(i+i)*(i-i).     f(E).N]N]$          
79  :                     (i).]p(i).i:(i+i)*(i-i).t     (E).N]N]$           
80  :                     i).]p(i).i:(i+i)*(i-i).ti     E).N]N]$            
81  : E->i                i).]p(i).i:(i+i)*(i-i).ti     E).N]N]$            
81  : SAVESTATE:          20
81  :                     i).]p(i).i:(i+i)*(i-i).ti     i).N]N]$            
82  :                     ).]p(i).i:(i+i)*(i-i).ti:     ).N]N]$             
83  :                     .]p(i).i:(i+i)*(i-i).ti:f     .N]N]$              
84  :                     ]p(i).i:(i+i)*(i-i).ti:f(     N]N]$               
85  : TNS_NORULECHAIN/NS_NORULE
85  : RESSTATE            
85  :                     i).]p(i).i:(i+i)*(i-i).ti     E).N]N]$            
86  : E->iBi              i).]p(i).i:(i+i)*(i-i).ti     E).N]N]$            
86  : SAVESTATE:          20
86  :                     i).]p(i).i:(i+i)*(i-i).ti     iBi).N]N]$          
87  :                     ).]p(i).i:(i+i)*(i-i).ti:     Bi).N]N]$           
88  : TNS_NORULECHAIN/NS_NORULE
88  : RESSTATE            
88  :                     i).]p(i).i:(i+i)*(i-i).ti     E).N]N]$            
89  : E->i,E              i).]p(i).i:(i+i)*(i-i).ti     E).N]N]$            
89  : SAVESTATE:          20
89  :                     i).]p(i).i:(i+i)*(i-i).ti     i,E).N]N]$          
90  :                     ).]p(i).i:(i+i)*(i-i).ti:     ,E).N]N]$           
91  : TS_NOK/NS_NORULECHAIN
91  : RESSTATE            
91  :                     i).]p(i).i:(i+i)*(i-i).ti     E).N]N]$            
92  : TNS_NORULECHAIN/NS_NORULE
92  : RESSTATE            
92  :                     f(i).]p(i).i:(i+i)*(i-i).     E.N]N]$             
93  : E->f(E)E            f(i).]p(i).i:(i+i)*(i-i).     E.N]N]$             
93  : SAVESTATE:          19
93  :                     f(i).]p(i).i:(i+i)*(i-i).     f(E)E.N]N]$         
94  :                     (i).]p(i).i:(i+i)*(i-i).t     (E)E.N]N]$          
95  :                     i).]p(i).i:(i+i)*(i-i).ti     E)E.N]N]$           
96  : E->i                i).]p(i).i:(i+i)*(i-i).ti     E)E.N]N]$           
96  : SAVESTATE:          20
96  :                     i).]p(i).i:(i+i)*(i-i).ti     i)E.N]N]$           
97  :                     ).]p(i).i:(i+i)*(i-i).ti:     )E.N]N]$            
98  :                     .]p(i).i:(i+i)*(i-i).ti:f     E.N]N]$             
99  : TNS_NORULECHAIN/NS_NORULE
99  : RESSTATE            
99  :                     i).]p(i).i:(i+i)*(i-i).ti     E)E.N]N]$           
100 : E->iBi              i).]p(i).i:(i+i)*(i-i).ti     E)E.N]N]$           
100 : SAVESTATE:          20
100 :                     i).]p(i).i:(i+i)*(i-i).ti     iBi)E.N]N]$         
101 :                     ).]p(i).i:(i+i)*(i-i).ti:     Bi)E.N]N]$          
102 : TNS_NORULECHAIN/NS_NORULE
102 : RESSTATE            
102 :                     i).]p(i).i:(i+i)*(i-i).ti     E)E.N]N]$           
103 : E->i,E              i).]p(i).i:(i+i)*(i-i).ti     E)E.N]N]$           
103 : SAVESTATE:          20
103 :                     i).]p(i).i:(i+i)*(i-i).ti     i,E)E.N]N]$         
104 :                     ).]p(i).i:(i+i)*(i-i).ti:     ,E)E.N]N]$          
105 : TS_NOK/NS_NORULECHAIN
105 : RESSTATE            
105 :                     i).]p(i).i:(i+i)*(i-i).ti     E)E.N]N]$           
106 : TNS_NORULECHAIN/NS_NORULE
106 : RESSTATE            
106 :                     f(i).]p(i).i:(i+i)*(i-i).     E.N]N]$             
107 : TNS_NORULECHAIN/NS_NORULE
107 : RESSTATE            
107 :                     ti:f(i).]p(i).i:(i+i)*(i-     N]N]$               
108 : N->ti:E.            ti:f(i).]p(i).i:(i+i)*(i-     N]N]$               
108 : SAVESTATE:          18
108 :                     ti:f(i).]p(i).i:(i+i)*(i-     ti:E.]N]$           
109 :                     i:f(i).]p(i).i:(i+i)*(i-i     i:E.]N]$            
110 :                     :f(i).]p(i).i:(i+i)*(i-i)     :E.]N]$             
111 :                     f(i).]p(i).i:(i+i)*(i-i).     E.]N]$              
112 : E->f(E)             f(i).]p(i).i:(i+i)*(i-i).     E.]N]$              
112 : SAVESTATE:          19
112 :                     f(i).]p(i).i:(i+i)*(i-i).     f(E).]N]$           
113 :                     (i).]p(i).i:(i+i)*(i-i).t     (E).]N]$            
114 :                     i).]p(i).i:(i+i)*(i-i).ti     E).]N]$             
115 : E->i                i).]p(i).i:(i+i)*(i-i).ti     E).]N]$             
115 : SAVESTATE:          20
115 :                     i).]p(i).i:(i+i)*(i-i).ti     i).]N]$             
116 :                     ).]p(i).i:(i+i)*(i-i).ti:     ).]N]$              
117 :                     .]p(i).i:(i+i)*(i-i).ti:f     .]N]$               
118 :                     ]p(i).i:(i+i)*(i-i).ti:f(     ]N]$                
119 :                     p(i).i:(i+i)*(i-i).ti:f(i     N]$                 
120 : N->p(i).N           p(i).i:(i+i)*(i-i).ti:f(i     N]$                 
120 : SAVESTATE:          21
120 :                     p(i).i:(i+i)*(i-i).ti:f(i     p(i).N]$            
121 :                     (i).i:(i+i)*(i-i).ti:f(i,     (i).N]$             
122 :                     i).i:(i+i)*(i-i).ti:f(i,i     i).N]$              
123 :                     ).i:(i+i)*(i-i).ti:f(i,i)     ).N]$               
124 :                     .i:(i+i)*(i-i).ti:f(i,i).     .N]$                
125 :                     i:(i+i)*(i-i).ti:f(i,i).p     N]$                 
126 : N->i:P.N            i:(i+i)*(i-i).ti:f(i,i).p     N]$                 
126 : SAVESTATE:          22
126 :                     i:(i+i)*(i-i).ti:f(i,i).p     i:P.N]$             
127 :                     :(i+i)*(i-i).ti:f(i,i).p(     :P.N]$              
128 :                     (i+i)*(i-i).ti:f(i,i).p(i     P.N]$               
129 : P->(P)              (i+i)*(i-i).ti:f(i,i).p(i     P.N]$               
129 : SAVESTATE:          23
129 :                     (i+i)*(i-i).ti:f(i,i).p(i     (P).N]$             
130 :                     i+i)*(i-i).ti:f(i,i).p(i)     P).N]$              
131 : P->i                i+i)*(i-i).ti:f(i,i).p(i)     P).N]$              
131 : SAVESTATE:          24
131 :                     i+i)*(i-i).ti:f(i,i).p(i)     i).N]$              
132 :                     +i)*(i-i).ti:f(i,i).p(i).     ).N]$               
133 : TS_NOK/NS_NORULECHAIN
133 : RESSTATE            
133 :                     i+i)*(i-i).ti:f(i,i).p(i)     P).N]$              
134 : P->iP               i+i)*(i-i).ti:f(i,i).p(i)     P).N]$              
134 : SAVESTATE:          24
134 :                     i+i)*(i-i).ti:f(i,i).p(i)     iP).N]$             
135 :                     +i)*(i-i).ti:f(i,i).p(i).     P).N]$              
136 : TNS_NORULECHAIN/NS_NORULE
136 : RESSTATE            
136 :                     i+i)*(i-i).ti:f(i,i).p(i)     P).N]$              
137 : P->iMP              i+i)*(i-i).ti:f(i,i).p(i)     P).N]$              
137 : SAVESTATE:          24
137 :                     i+i)*(i-i).ti:f(i,i).p(i)     iMP).N]$            
138 :                     +i)*(i-i).ti:f(i,i).p(i).     MP).N]$             
139 : M->+                +i)*(i-i).ti:f(i,i).p(i).     MP).N]$             
139 : SAVESTATE:          25
139 :                     +i)*(i-i).ti:f(i,i).p(i).     +P).N]$             
140 :                     i)*(i-i).ti:f(i,i).p(i).r     P).N]$              
141 : P->i                i)*(i-i).ti:f(i,i).p(i).r     P).N]$              
141 : SAVESTATE:          26
141 :                     i)*(i-i).ti:f(i,i).p(i).r     i).N]$              
142 :                     )*(i-i).ti:f(i,i).p(i).ri     ).N]$               
143 :                     *(i-i).ti:f(i,i).p(i).ri.     .N]$                
144 : TS_NOK/NS_NORULECHAIN
144 : RESSTATE            
144 :                     i)*(i-i).ti:f(i,i).p(i).r     P).N]$              
145 : P->iP               i)*(i-i).ti:f(i,i).p(i).r     P).N]$              
145 : SAVESTATE:          26
145 :                     i)*(i-i).ti:f(i,i).p(i).r     iP).N]$             
146 :                     )*(i-i).ti:f(i,i).p(i).ri     P).N]$              
147 : TNS_NORULECHAIN/NS_NORULE
147 : RESSTATE            
147 :                     i)*(i-i).ti:f(i,i).p(i).r     P).N]$              
148 : P->iMP              i)*(i-i).ti:f(i,i).p(i).r     P).N]$              
148 : SAVESTATE:          26
148 :                     i)*(i-i).ti:f(i,i).p(i).r     iMP).N]$            
149 :                     )*(i-i).ti:f(i,i).p(i).ri     MP).N]$             
150 : TNS_NORULECHAIN/NS_NORULE
150 : RESSTATE            
150 :                     i)*(i-i).ti:f(i,i).p(i).r     P).N]$              
151 : TNS_NORULECHAIN/NS_NORULE
151 : RESSTATE            
151 :                     +i)*(i-i).ti:f(i,i).p(i).     MP).N]$             
152 : TNS_NORULECHAIN/NS_NORULE
152 : RESSTATE            
152 :                     i+i)*(i-i).ti:f(i,i).p(i)     P).N]$              
153 : TNS_NORULECHAIN/NS_NORULE
153 : RESSTATE            
153 :                     (i+i)*(i-i).ti:f(i,i).p(i     P.N]$               
154 : P->(P)MP            (i+i)*(i-i).ti:f(i,i).p(i     P.N]$               
154 : SAVESTATE:          23
154 :                     (i+i)*(i-i).ti:f(i,i).p(i     (P)MP.N]$           
155 :                     i+i)*(i-i).ti:f(i,i).p(i)     P)MP.N]$            
156 : P->i                i+i)*(i-i).ti:f(i,i).p(i)     P)MP.N]$            
156 : SAVESTATE:          24
156 :                     i+i)*(i-i).ti:f(i,i).p(i)     i)MP.N]$            
157 :                     +i)*(i-i).ti:f(i,i).p(i).     )MP.N]$             
158 : TS_NOK/NS_NORULECHAIN
158 : RESSTATE            
158 :                     i+i)*(i-i).ti:f(i,i).p(i)     P)MP.N]$            
159 : P->iP               i+i)*(i-i).ti:f(i,i).p(i)     P)MP.N]$            
159 : SAVESTATE:          24
159 :                     i+i)*(i-i).ti:f(i,i).p(i)     iP)MP.N]$           
160 :                     +i)*(i-i).ti:f(i,i).p(i).     P)MP.N]$            
161 : TNS_NORULECHAIN/NS_NORULE
161 : RESSTATE            
161 :                     i+i)*(i-i).ti:f(i,i).p(i)     P)MP.N]$            
162 : P->iMP              i+i)*(i-i).ti:f(i,i).p(i)     P)MP.N]$            
162 : SAVESTATE:          24
162 :                     i+i)*(i-i).ti:f(i,i).p(i)     iMP)MP.N]$          
163 :                     +i)*(i-i).ti:f(i,i).p(i).     MP)MP.N]$           
164 : M->+                +i)*(i-i).ti:f(i,i).p(i).     MP)MP.N]$           
164 : SAVESTATE:          25
164 :                     +i)*(i-i).ti:f(i,i).p(i).     +P)MP.N]$           
165 :                     i)*(i-i).ti:f(i,i).p(i).r     P)MP.N]$            
166 : P->i                i)*(i-i).ti:f(i,i).p(i).r     P)MP.N]$            
166 : SAVESTATE:          26
166 :                     i)*(i-i).ti:f(i,i).p(i).r     i)MP.N]$            
167 :                     )*(i-i).ti:f(i,i).p(i).ri     )MP.N]$             
168 :                     *(i-i).ti:f(i,i).p(i).ri.     MP.N]$              
169 : M->*                *(i-i).ti:f(i,i).p(i).ri.     MP.N]$              
169 : SAVESTATE:          27
169 :                     *(i-i).ti:f(i,i).p(i).ri.     *P.N]$              
170 :                     (i-i).ti:f(i,i).p(i).ri.]     P.N]$               
171 : P->(P)              (i-i).ti:f(i,i).p(i).ri.]     P.N]$               
171 : SAVESTATE:          28
171 :                     (i-i).ti:f(i,i).p(i).ri.]     (P).N]$             
172 :                     i-i).ti:f(i,i).p(i).ri.]      P).N]$              
173 : P->i                i-i).ti:f(i,i).p(i).ri.]      P).N]$              
173 : SAVESTATE:          29
173 :                     i-i).ti:f(i,i).p(i).ri.]      i).N]$              
174 :                     -i).ti:f(i,i).p(i).ri.]       ).N]$               
175 : TS_NOK/NS_NORULECHAIN
175 : RESSTATE            
175 :                     i-i).ti:f(i,i).p(i).ri.]      P).N]$              
176 : P->iP               i-i).ti:f(i,i).p(i).ri.]      P).N]$              
176 : SAVESTATE:          29
176 :                     i-i).ti:f(i,i).p(i).ri.]      iP).N]$             
177 :                     -i).ti:f(i,i).p(i).ri.]       P).N]$              
178 : TNS_NORULECHAIN/NS_NORULE
178 : RESSTATE            
178 :                     i-i).ti:f(i,i).p(i).ri.]      P).N]$              
179 : P->iMP              i-i).ti:f(i,i).p(i).ri.]      P).N]$              
179 : SAVESTATE:          29
179 :                     i-i).ti:f(i,i).p(i).ri.]      iMP).N]$            
180 :                     -i).ti:f(i,i).p(i).ri.]       MP).N]$             
181 : M->-                -i).ti:f(i,i).p(i).ri.]       MP).N]$             
181 : SAVESTATE:          30
181 :                     -i).ti:f(i,i).p(i).ri.]       -P).N]$             
182 :                     i).ti:f(i,i).p(i).ri.]        P).N]$              
183 : P->i                i).ti:f(i,i).p(i).ri.]        P).N]$              
183 : SAVESTATE:          31
183 :                     i).ti:f(i,i).p(i).ri.]        i).N]$              
184 :                     ).ti:f(i,i).p(i).ri.]         ).N]$               
185 :                     .ti:f(i,i).p(i).ri.]          .N]$                
186 :                     ti:f(i,i).p(i).ri.]           N]$                 
187 : N->ti:E.N           ti:f(i,i).p(i).ri.]           N]$                 
187 : SAVESTATE:          32
187 :                     ti:f(i,i).p(i).ri.]           ti:E.N]$            
188 :                     i:f(i,i).p(i).ri.]            i:E.N]$             
189 :                     :f(i,i).p(i).ri.]             :E.N]$              
190 :                     f(i,i).p(i).ri.]              E.N]$               
191 : E->f(E)             f(i,i).p(i).ri.]              E.N]$               
191 : SAVESTATE:          33
191 :                     f(i,i).p(i).ri.]              f(E).N]$            
192 :                     (i,i).p(i).ri.]               (E).N]$             
193 :                     i,i).p(i).ri.]                E).N]$              
194 : E->i                i,i).p(i).ri.]                E).N]$              
194 : SAVESTATE:          34
194 :                     i,i).p(i).ri.]                i).N]$              
195 :                     ,i).p(i).ri.]                 ).N]$               
196 : TS_NOK/NS_NORULECHAIN
196 : RESSTATE            
196 :                     i,i).p(i).ri.]                E).N]$              
197 : E->iBi              i,i).p(i).ri.]                E).N]$              
197 : SAVESTATE:          34
197 :                     i,i).p(i).ri.]                iBi).N]$            
198 :                     ,i).p(i).ri.]                 Bi).N]$             
199 : TNS_NORULECHAIN/NS_NORULE
199 : RESSTATE            
199 :                     i,i).p(i).ri.]                E).N]$              
200 : E->i,E              i,i).p(i).ri.]                E).N]$              
200 : SAVESTATE:          34
200 :                     i,i).p(i).ri.]                i,E).N]$            
201 :                     ,i).p(i).ri.]                 ,E).N]$             
202 :                     i).p(i).ri.]                  E).N]$              
203 : E->i                i).p(i).ri.]                  E).N]$              
203 : SAVESTATE:          35
203 :                     i).p(i).ri.]                  i).N]$              
204 :                     ).p(i).ri.]                   ).N]$               
205 :                     .p(i).ri.]                    .N]$                
206 :                     p(i).ri.]                     N]$                 
207 : N->p(i).N           p(i).ri.]                     N]$                 
207 : SAVESTATE:          36
207 :                     p(i).ri.]                     p(i).N]$            
208 :                     (i).ri.]                      (i).N]$             
209 :                     i).ri.]                       i).N]$              
210 :                     ).ri.]                        ).N]$               
211 :                     .ri.]                         .N]$                
212 :                     ri.]                          N]$                 
213 : N->ri:P.            ri.]                          N]$                 
213 : SAVESTATE:          37
213 :                     ri.]                          ri:P.]$             
214 :                     i.]                           i:P.]$              
215 :                     .]                            :P.]$               
216 : TS_NOK/NS_NORULECHAIN
216 : RESSTATE            
216 :                     ri.]                          N]$                 
217 : N->ri.              ri.]                          N]$                 
217 : SAVESTATE:          37
217 :                     ri.]                          ri.]$               
218 :                     i.]                           i.]$                
219 :                     .]                            .]$                 
220 :                     ]                             ]$                  
221 :                                                   $                   
222 : LENTA_END           
223 : -------> NS_LENTA_END
--------------------------------------------------------------
Всего строк 94, Синтаксический анализ выполнен без ошибок
0   : S->d[N]             
2   : N->ti:E.N           
5   : E->l                
7   : N->ti:E.N           
10  : E->l                
12  : N->ti:E.N           
15  : E->l                
17  : N->ti:E.N           
20  : E->l                
22  : N->ti:E.N           
25  : E->l                
27  : N->w(K)[N]e[N]N     
29  : K->i                
32  : N->ti:E.N           
35  : E->iBi              
36  : B->>                
39  : N->p(i).            
47  : N->ti:E.            
50  : E->f(E)             
52  : E->i                
56  : N->p(i).N           
61  : N->i:P.N            
63  : P->(P)MP            
64  : P->iMP              
65  : M->+                
66  : P->i                
68  : M->*                
69  : P->(P)              
70  : P->iMP              
71  : M->-                
72  : P->i                
75  : N->ti:E.N           
78  : E->f(E)             
80  : E->i,E              
82  : E->i                
85  : N->p(i).N           
90  : N->ri.              
